<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpp-cZ-ODA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="KSOHomeViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-TX-ZBn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="d44-n3-6Bw"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="mo4-DX-rxv"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" constant="-20" id="r0Q-DY-mSh"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ymH-pS-vjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="WorldTabItem" id="Jgk-3B-ucy"/>
                    <connections>
                        <outlet property="scrollView" destination="fag-TX-ZBn" id="35H-qc-hP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-1269"/>
        </scene>
        <!--Map-->
        <scene sceneID="O9p-MZ-ngk">
            <objects>
                <viewController id="8N1-tj-3aY" customClass="KSOMapViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY4-dZ-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Pl-Wju">
                                <rect key="frame" x="0.0" y="247" width="375" height="371"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapViewB" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-8X-284">
                                <rect key="frame" x="0.0" y="20" width="375" height="227"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-Gs-fS6">
                                <rect key="frame" x="83" y="55" width="210" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9e-Gs-fS6" secondAttribute="height" multiplier="10:1" id="R7u-gZ-mY6"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Top 10 View"/>
                                </segments>
                                <color key="tintColor" red="0.18431372549019609" green="0.76078431372549016" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-hk-ASa">
                                <rect key="frame" x="57" y="106" width="104.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-nG-VcO">
                                <rect key="frame" x="249" y="111" width="70.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Letters Written" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-8e-158">
                                <rect key="frame" x="52" y="156.5" width="114" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-4j-Qgq">
                                <rect key="frame" x="249" y="156.5" width="70.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-fT-n3M">
                                <rect key="frame" x="57" y="189.5" width="262.5" height="37.5"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76078431369999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="height" multiplier="155:22" id="uH2-6Y-RsN"/>
                                </constraints>
                                <state key="normal" title="Enter your letter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA7-8e-158" firstAttribute="top" secondItem="ekq-hk-ASa" secondAttribute="bottom" constant="5" id="19o-Vg-Df3"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="centerX" secondItem="UCF-gs-cAV" secondAttribute="centerX" id="36H-oK-5DX"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="height" secondItem="ekq-hk-ASa" secondAttribute="height" id="4u6-VV-X5I"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="width" secondItem="iD3-nG-VcO" secondAttribute="width" id="61x-Yq-hkK"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerY" secondItem="BA7-8e-158" secondAttribute="centerY" id="6Lq-Ua-Oep"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="leading" secondItem="UCF-gs-cAV" secondAttribute="leading" id="7St-3J-zL9"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerX" secondItem="iD3-nG-VcO" secondAttribute="centerX" id="8Le-KS-RzB"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" constant="35" id="9Bd-nK-8R4"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="width" secondItem="oY4-dZ-3zN" secondAttribute="width" id="HKX-qM-KEJ"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="trailing" secondItem="GoT-fT-n3M" secondAttribute="trailing" id="Kbv-5W-cpX"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="top" secondItem="iD3-nG-VcO" secondAttribute="bottom" id="Kzg-X2-CHu"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="cDL-4j-Qgq" secondAttribute="bottom" constant="10" id="LDE-dj-2fa"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="leading" secondItem="GoT-fT-n3M" secondAttribute="leading" id="Mwt-rF-QFJ"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="Z72-8X-284" secondAttribute="bottom" id="UtC-zl-84r"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="width" secondItem="Z72-8X-284" secondAttribute="width" multiplier="0.7" id="XVx-6I-tHw"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="centerX" secondItem="GoT-fT-n3M" secondAttribute="centerX" id="aek-rD-o3q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="centerX" secondItem="Z72-8X-284" secondAttribute="centerX" id="bAo-UB-iJE"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="height" secondItem="oY4-dZ-3zN" secondAttribute="height" multiplier="0.6" id="fzS-hi-f2Q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="BA7-8e-158" secondAttribute="bottom" constant="10" id="gEF-l2-E3f"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="trailing" secondItem="UCF-gs-cAV" secondAttribute="trailing" id="hxA-sG-FMW"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="GoT-fT-n3M" secondAttribute="bottom" constant="20" id="iPj-YB-exR"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.4" id="kch-FD-ikN"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q9e-Gs-fS6" secondAttribute="bottom" constant="30" id="l52-UW-frg"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="bottom" secondItem="UCF-gs-cAV" secondAttribute="bottom" id="t0U-T8-bhA"/>
                            <constraint firstItem="BA7-8e-158" firstAttribute="centerX" secondItem="ekq-hk-ASa" secondAttribute="centerX" id="v1v-ex-kgW"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" id="xws-qG-3KK"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.8" id="yyO-Xx-REh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCF-gs-cAV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabItem" id="cy0-sW-ebj"/>
                    <connections>
                        <outlet property="map" destination="1lr-Pl-Wju" id="XFb-hn-wcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHC-zs-qDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-590.55472263868069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="0ab-mI-dyI"/>
                        <segue destination="wnG-Pi-KAa" kind="relationship" relationship="viewControllers" id="7aK-K1-cUQ"/>
                        <segue destination="sJp-3E-rs5" kind="relationship" relationship="viewControllers" id="srv-Xb-ztQ"/>
                        <segue destination="5Mr-jh-a7S" kind="relationship" relationship="viewControllers" id="KFu-zF-pgJ"/>
                        <segue destination="8N1-tj-3aY" kind="relationship" relationship="viewControllers" id="jlv-gn-Yyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="118"/>
        </scene>
        <!--Donate-->
        <scene sceneID="eEP-wK-JFh">
            <objects>
                <viewController title="Donate" id="sJp-3E-rs5" customClass="KSODonateViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8f-2T-EDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkJellyFish" translatesAutoresizingMaskIntoConstraints="NO" id="31g-GU-4ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW CAN I HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Ti-QUN">
                                <rect key="frame" x="20" y="61" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-v0-JFj">
                                <rect key="frame" x="20" y="77" width="355" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation are tax-deductible nd 100% of proceeds to go to support saving the ocean" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-eU-5JX">
                                <rect key="frame" x="20" y="112" width="355" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lzD-z1-IAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="trailing" secondItem="tKN-v0-JFj" secondAttribute="trailing" id="1tA-qn-RIK"/>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="leading" secondItem="tKN-v0-JFj" secondAttribute="leading" id="5uO-GU-l6h"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="top" secondItem="lRg-Ti-QUN" secondAttribute="bottom" constant="-77" id="BA3-RT-UoE"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="centerX" secondItem="e8f-2T-EDf" secondAttribute="centerX" id="G17-KY-ZrS"/>
                            <constraint firstAttribute="bottom" secondItem="31g-GU-4ci" secondAttribute="bottom" id="GSy-a7-8Nu"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="HZN-Nm-x5C"/>
                            <constraint firstItem="lRg-Ti-QUN" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="LU6-JI-gOa"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="centerY" secondItem="e8f-2T-EDf" secondAttribute="centerY" id="LvF-k7-ETv"/>
                            <constraint firstItem="lRg-Ti-QUN" firstAttribute="leading" secondItem="e8f-2T-EDf" secondAttribute="leading" constant="20" id="Yfq-F3-7F4"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="top" secondItem="e8f-2T-EDf" secondAttribute="top" id="fV9-Gr-OPy"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="gKH-6p-RwK"/>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="top" secondItem="tKN-v0-JFj" secondAttribute="bottom" constant="8" symbolic="YES" id="ioG-EO-8ch"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="top" secondItem="lRg-Ti-QUN" secondAttribute="bottom" id="mDf-h9-16L"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="leading" secondItem="lRg-Ti-QUN" secondAttribute="leading" id="wmQ-zm-OdY"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="leading" secondItem="yEj-5v-5T9" secondAttribute="leading" id="yIo-Xn-hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEj-5v-5T9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="DonateTabItem" id="qRS-gx-OGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwS-Z9-PlQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1470"/>
        </scene>
        <!--Resources-->
        <scene sceneID="hOD-ak-YFC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="5Mr-jh-a7S" customClass="KSOResourcesTableViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uqk-EB-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourcesTableViewCell" id="uep-qi-FJY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uep-qi-FJY" id="dw3-Ik-fM4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Mr-jh-a7S" id="LMJ-WU-1nL"/>
                            <outlet property="delegate" destination="5Mr-jh-a7S" id="7Zd-dQ-OQg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resources" image="ResourcesTabItem" id="s5f-Iu-XjE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-uR-OA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="118"/>
        </scene>
        <!--Country Contacts View Controller-->
        <scene sceneID="gdK-wa-UdT">
            <objects>
                <viewController storyboardIdentifier="CountryContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veJ-lT-KZP" customClass="CountryContactsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-W2-5Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountryContactsHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-vJ-uWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do I write a letter to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-iU-dzB">
                                <rect key="frame" x="16" y="285" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.27843137254901962" green="0.29803921568627451" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To tell my government how I feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-RY-iJ3">
                                <rect key="frame" x="16" y="328" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.047058823529411764" green="0.37254901960784315" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best person or organization to write a letter to in my country to fight ocean pollution? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-jP-epx">
                                <rect key="frame" x="16" y="364" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-GP-cEd" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="20" y="444" width="335" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gjw-Q6-Blt"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-GD-vVm">
                                <rect key="frame" x="169" y="504" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JtP-iU-dzB" secondAttribute="trailing" constant="16" id="2Vm-ye-yhv"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="leading" secondItem="a4G-Vm-wrL" secondAttribute="leading" id="4Fl-mM-bIT"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="4hv-1A-lw0"/>
                            <constraint firstItem="d0U-GD-vVm" firstAttribute="centerX" secondItem="yeq-W2-5Py" secondAttribute="centerX" id="5gV-oB-nkk"/>
                            <constraint firstItem="wIi-RY-iJ3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="7gH-U5-cN1"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="H20-iK-ngf"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="centerX" secondItem="yeq-W2-5Py" secondAttribute="centerX" id="Hlt-gF-Jf3"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="centerY" secondItem="yeq-W2-5Py" secondAttribute="centerY" id="NEy-vL-XWe"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="top" secondItem="wIi-RY-iJ3" secondAttribute="bottom" constant="15" id="OhK-8n-h7T"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="top" secondItem="a4G-Vm-wrL" secondAttribute="top" id="Sb6-7j-LLm"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="trailing" secondItem="a4G-Vm-wrL" secondAttribute="trailing" id="U3f-ad-iR4"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" secondItem="nYl-GP-cEd" secondAttribute="trailing" constant="20" id="YC2-Cr-08O"/>
                            <constraint firstAttribute="trailing" secondItem="qSC-jP-epx" secondAttribute="trailing" constant="16" id="Zxs-hM-NJK"/>
                            <constraint firstItem="nYl-GP-cEd" firstAttribute="leading" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="20" id="fz5-xn-gSx"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="top" secondItem="VEU-vJ-uWd" secondAttribute="bottom" constant="10" id="hRk-GX-bea"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wIi-RY-iJ3" secondAttribute="trailing" constant="16" id="jdY-Zk-IlB"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="kXi-zJ-rRu"/>
                            <constraint firstItem="wIi-RY-iJ3" firstAttribute="top" secondItem="JtP-iU-dzB" secondAttribute="bottom" constant="10" id="lKw-xl-PcQ"/>
                            <constraint firstItem="nYl-GP-cEd" firstAttribute="top" secondItem="qSC-jP-epx" secondAttribute="bottom" constant="8" id="lqT-jt-FGX"/>
                            <constraint firstItem="d0U-GD-vVm" firstAttribute="top" secondItem="nYl-GP-cEd" secondAttribute="bottom" constant="15" id="opi-A7-6Zg"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" secondItem="nYl-GP-cEd" secondAttribute="trailing" constant="20" id="wkN-Ny-47z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4G-Vm-wrL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m4w-4v-ytM" appends="YES" id="zLd-OI-Wsi"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d0U-GD-vVm" id="3Vd-r7-IK0"/>
                        <outlet property="countryPickerView" destination="nYl-GP-cEd" id="SDN-1T-fT2"/>
                        <segue destination="nQk-jm-7xQ" kind="show" identifier="countryListToContactDetailsSegue" id="QoW-x9-zch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-GM-64X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m4w-4v-ytM"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-73"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="ASQ-gc-6Dc">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQk-jm-7xQ" customClass="ContactDetailsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqx-b6-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a letter today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-HG-dqM">
                                <rect key="frame" x="71.5" y="285" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountryDetailsHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-jm-8Nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And fight to keep our oceans clean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-Ay-WgY">
                                <rect key="frame" x="16" y="328" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a letter to the following:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-j1-zib">
                                <rect key="frame" x="16" y="363.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there is no address for this country yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-D7-asA">
                                <rect key="frame" x="35" y="394" width="324" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-cP-xMM">
                                <rect key="frame" x="16" y="446.5" width="343" height="81.5"/>
                                <string key="text">Stamp, mail it, and enter it in the tracker through the map. And invite at least one person to join this very, very real battle. Let’s raise an army.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwQ-cP-xMM" firstAttribute="top" secondItem="RIp-D7-asA" secondAttribute="bottom" constant="10" id="8JS-NP-38g"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vwQ-cP-xMM" secondAttribute="bottom" id="AfZ-Y4-von"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYa-HG-dqM" secondAttribute="trailing" constant="16" id="Gm2-tI-VMa"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="centerX" secondItem="yqx-b6-ikj" secondAttribute="centerX" id="IdO-fW-HGl"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="LeF-oL-VXf"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="f3q-j1-zib" secondAttribute="trailing" constant="16" id="MVL-Ir-ErG"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0t7-Ay-WgY" secondAttribute="trailing" constant="16" id="MsH-d2-Tje"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="top" secondItem="Zhc-jm-8Nj" secondAttribute="bottom" constant="10" id="NtE-bR-4uw"/>
                            <constraint firstItem="f3q-j1-zib" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="O8F-7x-rw0"/>
                            <constraint firstItem="RIp-D7-asA" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="35" id="Zul-0G-vQ8"/>
                            <constraint firstItem="RIp-D7-asA" firstAttribute="top" secondItem="f3q-j1-zib" secondAttribute="bottom" constant="10" id="b55-FR-aeT"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="Zhc-jm-8Nj" secondAttribute="trailing" id="e7O-aO-qsJ"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="top" secondItem="FYa-HG-dqM" secondAttribute="bottom" constant="10" id="g0J-1T-paJ"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="centerX" secondItem="yqx-b6-ikj" secondAttribute="centerX" id="hkc-G6-Tz1"/>
                            <constraint firstItem="f3q-j1-zib" firstAttribute="top" secondItem="0t7-Ay-WgY" secondAttribute="bottom" constant="15" id="khI-oM-uBB"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="centerY" secondItem="yqx-b6-ikj" secondAttribute="centerY" id="rjo-tx-Rfx"/>
                            <constraint firstItem="vwQ-cP-xMM" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="siy-Ya-dHO"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="vwQ-cP-xMM" secondAttribute="trailing" constant="16" id="sml-FS-yXw"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="RIp-D7-asA" secondAttribute="trailing" constant="16" id="t76-hl-iBF"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="vzm-GS-7T4"/>
                            <constraint firstItem="Zhc-jm-8Nj" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" id="w33-vd-0X9"/>
                            <constraint firstItem="Zhc-jm-8Nj" firstAttribute="top" secondItem="oAc-TF-Sfg" secondAttribute="top" id="xcK-vv-y4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAc-TF-Sfg"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="RIp-D7-asA" id="3Fq-wD-tYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQG-tN-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-73"/>
        </scene>
        <!--Media-->
        <scene sceneID="o6B-WA-9Pk">
            <objects>
                <viewController title="Media" id="wnG-Pi-KAa" customClass="KSONewsAndMediaViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMl-gn-r5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-mO-sas">
                                <rect key="frame" x="0.0" y="10" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wnG-Pi-KAa" id="kHB-hN-cXI"/>
                                    <outlet property="delegate" destination="wnG-Pi-KAa" id="0TY-kP-XhK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="centerX" secondItem="TWU-nT-fJj" secondAttribute="centerX" id="8sL-cA-BUR"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="centerY" secondItem="TWU-nT-fJj" secondAttribute="centerY" id="gsw-T6-1TW"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="height" secondItem="kMl-gn-r5w" secondAttribute="height" id="vsX-OO-RFm"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="width" secondItem="kMl-gn-r5w" secondAttribute="width" id="x28-cm-jxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWU-nT-fJj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Media" image="NewsTabItem" id="LSz-6M-lfg"/>
                    <connections>
                        <outlet property="mediaTableView" destination="OuT-mO-sas" id="PA4-wF-eY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIp-h0-t99" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="798"/>
        </scene>
        <!--onBoarding1-->
        <scene sceneID="abE-1Q-r5r">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage1" title="onBoarding1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLh-Ej-alu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH7-vG-hTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhaleTail" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-Hy-hdu" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children saving the ocean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-Mu-4eE" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irW-7F-Hf5" userLabel="Description">
                                <rect key="frame" x="19" y="454.5" width="337.5" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Our core mission is to give children, teachers and people everywhere a voice about our planet's environment. Our future plan is to become a dynamic non-profit platform to give children a powerful voice both now and forever.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Our core mission is to give children, teachers and people everywhere a voice about our planet's environment. Our future plan is to become a dynamic non-profit platform to give children a powerful voice both now and forever.</string>
                                            <attributes>
                                                <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Welcome to Fatechager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-Ys-9sk" userLabel="Header">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irW-7F-Hf5" firstAttribute="top" secondItem="zS5-Mu-4eE" secondAttribute="bottom" constant="20" id="8zo-yl-5yh"/>
                            <constraint firstItem="zS5-Mu-4eE" firstAttribute="top" secondItem="iKk-Ys-9sk" secondAttribute="bottom" constant="10" id="BVV-du-2Kh"/>
                            <constraint firstItem="EvT-Hy-hdu" firstAttribute="height" secondItem="OH7-vG-hTb" secondAttribute="height" multiplier="0.5" id="Hog-3p-iRJ"/>
                            <constraint firstItem="zS5-Mu-4eE" firstAttribute="centerX" secondItem="j4p-q1-ufz" secondAttribute="centerX" id="JRI-Qc-Dz7"/>
                            <constraint firstItem="irW-7F-Hf5" firstAttribute="width" secondItem="OH7-vG-hTb" secondAttribute="width" multiplier="0.9" id="Mej-yT-b1c"/>
                            <constraint firstItem="iKk-Ys-9sk" firstAttribute="top" secondItem="EvT-Hy-hdu" secondAttribute="bottom" constant="25" id="PO9-9a-XzC"/>
                            <constraint firstItem="zS5-Mu-4eE" firstAttribute="width" secondItem="OH7-vG-hTb" secondAttribute="width" id="TgX-gZ-vFK"/>
                            <constraint firstItem="iKk-Ys-9sk" firstAttribute="width" secondItem="OH7-vG-hTb" secondAttribute="width" id="ZTN-G6-idE"/>
                            <constraint firstItem="EvT-Hy-hdu" firstAttribute="width" secondItem="OH7-vG-hTb" secondAttribute="width" id="biu-0j-ezQ"/>
                            <constraint firstItem="EvT-Hy-hdu" firstAttribute="top" secondItem="j4p-q1-ufz" secondAttribute="top" id="hxJ-CM-5pI"/>
                            <constraint firstItem="iKk-Ys-9sk" firstAttribute="centerX" secondItem="j4p-q1-ufz" secondAttribute="centerX" id="lcr-1a-QVL"/>
                            <constraint firstItem="EvT-Hy-hdu" firstAttribute="leading" secondItem="j4p-q1-ufz" secondAttribute="leading" id="mrx-tA-lji"/>
                            <constraint firstItem="irW-7F-Hf5" firstAttribute="centerX" secondItem="j4p-q1-ufz" secondAttribute="centerX" id="riv-SV-qgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4p-q1-ufz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fd-hb-Wpw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2824" y="-646"/>
        </scene>
        <!--StartPageViewController-->
        <scene sceneID="wYy-tp-vul">
            <objects>
                <pageViewController storyboardIdentifier="onBoardingViewController" autoresizesArchivedViewToFullSize="NO" title="StartPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rpp-cZ-ODA" customClass="KSOStartPageViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-XZ-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="5eE-oR-Ebp" customClass="KSOStartPageViewController">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="-2173" y="-1339"/>
        </scene>
        <!--onBoarding2-->
        <scene sceneID="xjc-QP-MXZ">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage2" title="onBoarding2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cLp-k0-ZMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuT-Oj-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actinia" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-UP-cn4" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write, Engage, Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s73-tq-Imi" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How You Can Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-yd-0Kj" userLabel="Header">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-ll-pw6" userLabel="Description">
                                <rect key="frame" x="19" y="454.5" width="337.5" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">As a student, you can start a letter-writing campaign in your school. As a teacher, we have lesson plans and resources available. As an individual, we can use your support and donations</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">As a student, you can start a letter-writing campaign in your school. As a teacher, we have lesson plans and resources available. As an individual, we can use your support and donations.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAX-UP-cn4" firstAttribute="height" secondItem="vuT-Oj-cI9" secondAttribute="height" multiplier="0.5" id="3iB-93-e5v"/>
                            <constraint firstItem="ZAX-UP-cn4" firstAttribute="centerX" secondItem="Il1-vA-ySt" secondAttribute="centerX" id="42k-T6-Xpr"/>
                            <constraint firstItem="cYN-ll-pw6" firstAttribute="width" secondItem="vuT-Oj-cI9" secondAttribute="width" multiplier="0.9" id="Auj-kB-FIB"/>
                            <constraint firstItem="cYN-ll-pw6" firstAttribute="top" secondItem="s73-tq-Imi" secondAttribute="bottom" constant="20" id="IR3-na-f5Z"/>
                            <constraint firstItem="Il1-vA-ySt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cYN-ll-pw6" secondAttribute="bottom" constant="20" id="PKP-nz-jTr"/>
                            <constraint firstItem="xek-yd-0Kj" firstAttribute="centerX" secondItem="Il1-vA-ySt" secondAttribute="centerX" id="T3B-ah-gnS"/>
                            <constraint firstItem="s73-tq-Imi" firstAttribute="width" secondItem="vuT-Oj-cI9" secondAttribute="width" id="VEm-UG-3eE"/>
                            <constraint firstItem="s73-tq-Imi" firstAttribute="top" secondItem="xek-yd-0Kj" secondAttribute="bottom" constant="10" id="ZaC-6F-PoS"/>
                            <constraint firstItem="s73-tq-Imi" firstAttribute="centerX" secondItem="Il1-vA-ySt" secondAttribute="centerX" id="arL-bT-rqQ"/>
                            <constraint firstItem="ZAX-UP-cn4" firstAttribute="width" secondItem="vuT-Oj-cI9" secondAttribute="width" id="bwF-ln-6dR"/>
                            <constraint firstItem="xek-yd-0Kj" firstAttribute="top" secondItem="ZAX-UP-cn4" secondAttribute="bottom" constant="25" id="czn-Ef-gxC"/>
                            <constraint firstItem="ZAX-UP-cn4" firstAttribute="top" secondItem="Il1-vA-ySt" secondAttribute="top" id="dHU-h0-By6"/>
                            <constraint firstItem="xek-yd-0Kj" firstAttribute="width" secondItem="vuT-Oj-cI9" secondAttribute="width" id="gnR-4O-0Sm"/>
                            <constraint firstItem="cYN-ll-pw6" firstAttribute="centerX" secondItem="Il1-vA-ySt" secondAttribute="centerX" id="lsL-jQ-KXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Il1-vA-ySt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J3-Dw-nIo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="-646"/>
        </scene>
        <!--onBoarding3-->
        <scene sceneID="OHl-dF-paZ">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage3" title="onBoarding3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hou-Fb-bpP" customClass="KSOStartViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2p-mE-arN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reef" translatesAutoresizingMaskIntoConstraints="NO" id="As2-W1-W3i" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stay connected for updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Ay-AS4" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="421.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Engage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baa-aU-VCR" userLabel="Header">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5zk-6g-K7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-vc-b6s">
                                <rect key="frame" x="128" y="527.5" width="119" height="30"/>
                                <color key="backgroundColor" red="0.1256549656" green="0.76238316299999997" blue="0.87107938529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="It1-eL-G0y" kind="show" id="zpf-Vg-Ubp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-sV-TJg" userLabel="Description">
                                <rect key="frame" x="37.5" y="447.5" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2M6-mD-BFe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Visit the app often to get news and updates on our progress, as well as learn how your letter-writing campaigns are making difference.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Visit the app often to get news and updates on our progress, as well as learn how your letter-writing campaigns are making difference.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="As2-W1-W3i" firstAttribute="width" secondItem="A2p-mE-arN" secondAttribute="width" id="1bc-md-6LE"/>
                            <constraint firstItem="dPe-vc-b6s" firstAttribute="top" secondItem="fdH-sV-TJg" secondAttribute="bottom" constant="10" id="7og-Po-Hb7"/>
                            <constraint firstItem="As2-W1-W3i" firstAttribute="height" secondItem="A2p-mE-arN" secondAttribute="height" multiplier="0.5" id="8Ro-5k-YQV"/>
                            <constraint firstItem="dPe-vc-b6s" firstAttribute="centerX" secondItem="FSS-RI-Q1R" secondAttribute="centerX" id="QNw-sN-oEk"/>
                            <constraint firstItem="As2-W1-W3i" firstAttribute="centerX" secondItem="FSS-RI-Q1R" secondAttribute="centerX" id="Qhw-KY-aAV"/>
                            <constraint firstItem="baa-aU-VCR" firstAttribute="top" secondItem="As2-W1-W3i" secondAttribute="bottom" constant="25" id="QnQ-HC-SQ5"/>
                            <constraint firstItem="fdH-sV-TJg" firstAttribute="centerX" secondItem="FSS-RI-Q1R" secondAttribute="centerX" id="TSz-yG-gqE"/>
                            <constraint firstItem="As2-W1-W3i" firstAttribute="top" secondItem="FSS-RI-Q1R" secondAttribute="top" id="VBu-5K-ElN"/>
                            <constraint firstItem="dPe-vc-b6s" firstAttribute="width" secondItem="A2p-mE-arN" secondAttribute="width" multiplier="0.05" constant="100" id="ZO8-dZ-odH"/>
                            <constraint firstItem="baa-aU-VCR" firstAttribute="centerX" secondItem="FSS-RI-Q1R" secondAttribute="centerX" id="axb-sP-oGb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dPe-vc-b6s" secondAttribute="bottom" constant="15" id="bQ9-Zb-u7U"/>
                            <constraint firstItem="ecs-Ay-AS4" firstAttribute="width" secondItem="A2p-mE-arN" secondAttribute="width" id="hGq-zM-pEA"/>
                            <constraint firstItem="fdH-sV-TJg" firstAttribute="top" secondItem="ecs-Ay-AS4" secondAttribute="bottom" constant="10" id="jO5-XX-m9d"/>
                            <constraint firstItem="ecs-Ay-AS4" firstAttribute="centerX" secondItem="FSS-RI-Q1R" secondAttribute="centerX" id="lCm-Vi-OVs"/>
                            <constraint firstItem="fdH-sV-TJg" firstAttribute="width" secondItem="A2p-mE-arN" secondAttribute="width" multiplier="0.8" id="lwz-nV-Pzn"/>
                            <constraint firstItem="ecs-Ay-AS4" firstAttribute="top" secondItem="baa-aU-VCR" secondAttribute="bottom" constant="13" id="pkE-OM-Z0Q"/>
                            <constraint firstItem="baa-aU-VCR" firstAttribute="width" secondItem="A2p-mE-arN" secondAttribute="width" id="tIJ-22-HdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSS-RI-Q1R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCV-pn-T9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-646"/>
        </scene>
        <!--News-->
        <scene sceneID="xW6-Ug-MTb">
            <objects>
                <viewController storyboardIdentifier="KSONewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aX9-O8-tnB" customClass="KSONewsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmd-5v-68E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-Qp-sTb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="width" secondItem="kmd-5v-68E" secondAttribute="width" id="1mr-f7-Slq"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="centerY" secondItem="kmd-5v-68E" secondAttribute="centerY" constant="10" id="Hdh-MF-xGk"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="height" secondItem="kmd-5v-68E" secondAttribute="height" constant="-20" id="JjS-Lv-QI4"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="centerX" secondItem="kmd-5v-68E" secondAttribute="centerX" id="MgR-d6-baN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfV-ZY-MZ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsTabItem" selectedImage="NewsTabItem" id="JzX-io-LUO"/>
                    <connections>
                        <outlet property="scrollView" destination="JkJ-Qp-sTb" id="eHK-T8-aRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbr-u8-mqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="856"/>
        </scene>
        <!--UserId-->
        <scene sceneID="fQf-2u-iCj">
            <objects>
                <viewController title="UserId" automaticallyAdjustsScrollViewInsets="NO" id="It1-eL-G0y" customClass="KSOUserTypeViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYe-AO-fzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-vp-ADi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvk-vp-ADi" firstAttribute="top" secondItem="VYe-AO-fzs" secondAttribute="top" constant="20" id="DpT-Mx-eFB"/>
                            <constraint firstItem="gvk-vp-ADi" firstAttribute="centerX" secondItem="7qd-Tw-1aR" secondAttribute="centerX" id="Yq6-Sg-SaL"/>
                            <constraint firstItem="gvk-vp-ADi" firstAttribute="height" secondItem="VYe-AO-fzs" secondAttribute="height" constant="-20" id="bCL-9s-5Jp"/>
                            <constraint firstItem="gvk-vp-ADi" firstAttribute="width" secondItem="VYe-AO-fzs" secondAttribute="width" id="oxa-v9-2Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qd-Tw-1aR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="WorldTabItem" id="cB5-eT-Z2C"/>
                    <connections>
                        <outlet property="scrollView" destination="gvk-vp-ADi" id="G2t-o0-7DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-hv-Q8L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountryContactsHeaderImage" width="563" height="472"/>
        <image name="CountryDetailsHeaderImage" width="344" height="286"/>
        <image name="DonateTabItem" width="21" height="21"/>
        <image name="MapTabItem" width="21" height="21"/>
        <image name="NewsTabItem" width="21" height="21"/>
        <image name="PinkJellyFish" width="759" height="1249"/>
        <image name="Reef" width="737" height="675"/>
        <image name="ResourcesTabItem" width="21" height="21"/>
        <image name="WhaleTail" width="527" height="352"/>
        <image name="WorldTabItem" width="21" height="21"/>
        <image name="actinia" width="478" height="359"/>
        <image name="mapViewB" width="866" height="574"/>
    </resources>
</document>
