<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpp-cZ-ODA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2K5-vm-IPU">
            <objects>
                <viewController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="KSOHomeViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-TX-ZBn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="d44-n3-6Bw"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="mo4-DX-rxv"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" constant="-20" id="r0Q-DY-mSh"/>
                            <constraint firstItem="fag-TX-ZBn" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ymH-pS-vjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="WorldTabItem" id="Jgk-3B-ucy"/>
                    <connections>
                        <outlet property="scrollView" destination="fag-TX-ZBn" id="35H-qc-hP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-1341.0326086956522"/>
        </scene>
        <!--Map-->
        <scene sceneID="O9p-MZ-ngk">
            <objects>
                <viewController id="8N1-tj-3aY" customClass="KSOMapViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY4-dZ-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Pl-Wju">
                                <rect key="frame" x="0.0" y="207.5" width="320" height="311.5"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapViewB-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-8X-284">
                                <rect key="frame" x="0.0" y="20" width="320" height="187.5"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-Gs-fS6">
                                <rect key="frame" x="71" y="40" width="179" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9e-Gs-fS6" secondAttribute="height" multiplier="8:1" id="R7u-gZ-mY6"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Top 10 View"/>
                                </segments>
                                <color key="tintColor" red="0.18431372549019609" green="0.76078431372549016" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="8N1-tj-3aY" eventType="valueChanged" id="Efh-uD-rNx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-hk-ASa">
                                <rect key="frame" x="48.5" y="74.5" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-nG-VcO">
                                <rect key="frame" x="202" y="79.5" width="70.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Letters Written" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-8e-158">
                                <rect key="frame" x="35.5" y="125" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-4j-Qgq">
                                <rect key="frame" x="202" y="125" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-fT-n3M">
                                <rect key="frame" x="48.5" y="155.5" width="224" height="32"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76078431369999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="height" multiplier="155:22" id="uH2-6Y-RsN"/>
                                </constraints>
                                <state key="normal" title="Enter your letter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USN-9K-Xm0">
                                <rect key="frame" x="0.0" y="207.5" width="320" height="311.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8N1-tj-3aY" id="dj2-WD-HV4"/>
                                    <outlet property="delegate" destination="8N1-tj-3aY" id="Ivk-0g-hJd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA7-8e-158" firstAttribute="top" secondItem="ekq-hk-ASa" secondAttribute="bottom" constant="5" id="19o-Vg-Df3"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="centerX" secondItem="UCF-gs-cAV" secondAttribute="centerX" id="36H-oK-5DX"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="height" secondItem="ekq-hk-ASa" secondAttribute="height" id="4u6-VV-X5I"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="width" secondItem="iD3-nG-VcO" secondAttribute="width" id="61x-Yq-hkK"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerY" secondItem="BA7-8e-158" secondAttribute="centerY" id="6Lq-Ua-Oep"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="leading" secondItem="UCF-gs-cAV" secondAttribute="leading" id="7St-3J-zL9"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerX" secondItem="iD3-nG-VcO" secondAttribute="centerX" id="8Le-KS-RzB"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" multiplier="0.5" constant="30" id="9Bd-nK-8R4"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="centerY" secondItem="1lr-Pl-Wju" secondAttribute="centerY" id="APO-sU-iaj"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="width" secondItem="1lr-Pl-Wju" secondAttribute="width" id="GEH-R0-ahF"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="width" secondItem="oY4-dZ-3zN" secondAttribute="width" id="HKX-qM-KEJ"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="trailing" secondItem="GoT-fT-n3M" secondAttribute="trailing" id="Kbv-5W-cpX"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="top" secondItem="iD3-nG-VcO" secondAttribute="bottom" id="Kzg-X2-CHu"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="cDL-4j-Qgq" secondAttribute="bottom" constant="10" id="LDE-dj-2fa"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="leading" secondItem="GoT-fT-n3M" secondAttribute="leading" id="Mwt-rF-QFJ"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="Z72-8X-284" secondAttribute="bottom" id="UtC-zl-84r"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="width" secondItem="Z72-8X-284" secondAttribute="width" multiplier="0.7" id="XVx-6I-tHw"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="centerX" secondItem="GoT-fT-n3M" secondAttribute="centerX" id="aek-rD-o3q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="centerX" secondItem="Z72-8X-284" secondAttribute="centerX" id="bAo-UB-iJE"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="height" secondItem="oY4-dZ-3zN" secondAttribute="height" multiplier="0.6" id="fzS-hi-f2Q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="BA7-8e-158" secondAttribute="bottom" constant="10" id="gEF-l2-E3f"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="trailing" secondItem="UCF-gs-cAV" secondAttribute="trailing" id="hxA-sG-FMW"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="GoT-fT-n3M" secondAttribute="bottom" constant="20" id="iPj-YB-exR"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.4" id="kch-FD-ikN"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q9e-Gs-fS6" secondAttribute="bottom" constant="30" id="l52-UW-frg"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="height" secondItem="1lr-Pl-Wju" secondAttribute="height" id="m01-eA-OF3"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="centerX" secondItem="1lr-Pl-Wju" secondAttribute="centerX" id="nAc-tQ-D2j"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="bottom" secondItem="UCF-gs-cAV" secondAttribute="bottom" id="t0U-T8-bhA"/>
                            <constraint firstItem="BA7-8e-158" firstAttribute="centerX" secondItem="ekq-hk-ASa" secondAttribute="centerX" id="v1v-ex-kgW"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" id="xws-qG-3KK"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.8" id="yyO-Xx-REh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCF-gs-cAV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabItem" id="cy0-sW-ebj"/>
                    <connections>
                        <outlet property="lblLettersWritten" destination="ekq-hk-ASa" id="xCd-Ls-49q"/>
                        <outlet property="lblNumberCountries" destination="iD3-nG-VcO" id="q3u-Mu-lYR"/>
                        <outlet property="map" destination="1lr-Pl-Wju" id="XFb-hn-wcB"/>
                        <outlet property="tbvTop10" destination="USN-9K-Xm0" id="2bW-Ia-IzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHC-zs-qDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-590.55472263868069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTw-bw-8TV" kind="relationship" relationship="viewControllers" id="RE2-89-BVX"/>
                        <segue destination="wnG-Pi-KAa" kind="relationship" relationship="viewControllers" id="7aK-K1-cUQ"/>
                        <segue destination="sJp-3E-rs5" kind="relationship" relationship="viewControllers" id="srv-Xb-ztQ"/>
                        <segue destination="5Mr-jh-a7S" kind="relationship" relationship="viewControllers" id="KFu-zF-pgJ"/>
                        <segue destination="8N1-tj-3aY" kind="relationship" relationship="viewControllers" id="jlv-gn-Yyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="118"/>
        </scene>
        <!--Donate-->
        <scene sceneID="eEP-wK-JFh">
            <objects>
                <viewController title="Donate" id="sJp-3E-rs5" customClass="KSODonateViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8f-2T-EDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkJellyFish" translatesAutoresizingMaskIntoConstraints="NO" id="31g-GU-4ci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW CAN I HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Ti-QUN">
                                <rect key="frame" x="20" y="61" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-v0-JFj">
                                <rect key="frame" x="20" y="77" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation are tax-deductible nd 100% of proceeds to go to support saving the ocean" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-eU-5JX">
                                <rect key="frame" x="20" y="112" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lzD-z1-IAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="trailing" secondItem="tKN-v0-JFj" secondAttribute="trailing" id="1tA-qn-RIK"/>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="leading" secondItem="tKN-v0-JFj" secondAttribute="leading" id="5uO-GU-l6h"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="top" secondItem="lRg-Ti-QUN" secondAttribute="bottom" constant="-77" id="BA3-RT-UoE"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="centerX" secondItem="e8f-2T-EDf" secondAttribute="centerX" id="G17-KY-ZrS"/>
                            <constraint firstAttribute="bottom" secondItem="31g-GU-4ci" secondAttribute="bottom" id="GSy-a7-8Nu"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="HZN-Nm-x5C"/>
                            <constraint firstItem="lRg-Ti-QUN" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="LU6-JI-gOa"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="centerY" secondItem="e8f-2T-EDf" secondAttribute="centerY" id="LvF-k7-ETv"/>
                            <constraint firstItem="lRg-Ti-QUN" firstAttribute="leading" secondItem="e8f-2T-EDf" secondAttribute="leading" constant="20" id="Yfq-F3-7F4"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="top" secondItem="e8f-2T-EDf" secondAttribute="top" id="fV9-Gr-OPy"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="trailing" secondItem="yEj-5v-5T9" secondAttribute="trailing" id="gKH-6p-RwK"/>
                            <constraint firstItem="s9N-eU-5JX" firstAttribute="top" secondItem="tKN-v0-JFj" secondAttribute="bottom" constant="8" symbolic="YES" id="ioG-EO-8ch"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="top" secondItem="lRg-Ti-QUN" secondAttribute="bottom" id="mDf-h9-16L"/>
                            <constraint firstItem="tKN-v0-JFj" firstAttribute="leading" secondItem="lRg-Ti-QUN" secondAttribute="leading" id="wmQ-zm-OdY"/>
                            <constraint firstItem="31g-GU-4ci" firstAttribute="leading" secondItem="yEj-5v-5T9" secondAttribute="leading" id="yIo-Xn-hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEj-5v-5T9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="DonateTabItem" id="qRS-gx-OGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwS-Z9-PlQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1470"/>
        </scene>
        <!--Resources-->
        <scene sceneID="hOD-ak-YFC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="5Mr-jh-a7S" customClass="KSOResourcesTableViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uqk-EB-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourcesTableViewCell" id="uep-qi-FJY">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uep-qi-FJY" id="dw3-Ik-fM4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Mr-jh-a7S" id="LMJ-WU-1nL"/>
                            <outlet property="delegate" destination="5Mr-jh-a7S" id="7Zd-dQ-OQg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resources" image="ResourcesTabItem" id="s5f-Iu-XjE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-uR-OA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="118"/>
        </scene>
        <!--Country Contacts View Controller-->
        <scene sceneID="gdK-wa-UdT">
            <objects>
                <viewController storyboardIdentifier="CountryContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veJ-lT-KZP" customClass="CountryContactsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-W2-5Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountryContactsHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-vJ-uWd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do I write a letter to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-iU-dzB">
                                <rect key="frame" x="5" y="235.5" width="310" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.27843137254901962" green="0.29803921568627451" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To tell my government how I feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-RY-iJ3">
                                <rect key="frame" x="16" y="278.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.047058823529411764" green="0.37254901960784315" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best person or organization to write a letter to in my country to fight ocean pollution? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-jP-epx">
                                <rect key="frame" x="18.5" y="314.5" width="285.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-GP-cEd" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="20" y="418" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gjw-Q6-Blt"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-GD-vVm">
                                <rect key="frame" x="141.5" y="478" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JtP-iU-dzB" secondAttribute="trailing" constant="16" id="2Vm-ye-yhv"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="leading" secondItem="a4G-Vm-wrL" secondAttribute="leading" id="4Fl-mM-bIT"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="4hv-1A-lw0"/>
                            <constraint firstItem="d0U-GD-vVm" firstAttribute="centerX" secondItem="yeq-W2-5Py" secondAttribute="centerX" id="5gV-oB-nkk"/>
                            <constraint firstItem="wIi-RY-iJ3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="7gH-U5-cN1"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="H20-iK-ngf"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="centerX" secondItem="yeq-W2-5Py" secondAttribute="centerX" id="Hlt-gF-Jf3"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="centerY" secondItem="yeq-W2-5Py" secondAttribute="centerY" id="NEy-vL-XWe"/>
                            <constraint firstItem="qSC-jP-epx" firstAttribute="top" secondItem="wIi-RY-iJ3" secondAttribute="bottom" constant="15" id="OhK-8n-h7T"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="top" secondItem="a4G-Vm-wrL" secondAttribute="top" id="Sb6-7j-LLm"/>
                            <constraint firstItem="VEU-vJ-uWd" firstAttribute="trailing" secondItem="a4G-Vm-wrL" secondAttribute="trailing" id="U3f-ad-iR4"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" secondItem="nYl-GP-cEd" secondAttribute="trailing" constant="20" id="YC2-Cr-08O"/>
                            <constraint firstAttribute="trailing" secondItem="qSC-jP-epx" secondAttribute="trailing" constant="16" id="Zxs-hM-NJK"/>
                            <constraint firstItem="nYl-GP-cEd" firstAttribute="leading" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="20" id="fz5-xn-gSx"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="top" secondItem="VEU-vJ-uWd" secondAttribute="bottom" constant="10" id="hRk-GX-bea"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wIi-RY-iJ3" secondAttribute="trailing" constant="16" id="jdY-Zk-IlB"/>
                            <constraint firstItem="JtP-iU-dzB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4G-Vm-wrL" secondAttribute="leading" constant="16" id="kXi-zJ-rRu"/>
                            <constraint firstItem="wIi-RY-iJ3" firstAttribute="top" secondItem="JtP-iU-dzB" secondAttribute="bottom" constant="10" id="lKw-xl-PcQ"/>
                            <constraint firstItem="nYl-GP-cEd" firstAttribute="top" secondItem="qSC-jP-epx" secondAttribute="bottom" constant="8" id="lqT-jt-FGX"/>
                            <constraint firstItem="d0U-GD-vVm" firstAttribute="top" secondItem="nYl-GP-cEd" secondAttribute="bottom" constant="15" id="opi-A7-6Zg"/>
                            <constraint firstItem="a4G-Vm-wrL" firstAttribute="trailing" secondItem="nYl-GP-cEd" secondAttribute="trailing" constant="20" id="wkN-Ny-47z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4G-Vm-wrL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m4w-4v-ytM" appends="YES" id="zLd-OI-Wsi"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d0U-GD-vVm" id="3Vd-r7-IK0"/>
                        <outlet property="countryPickerView" destination="nYl-GP-cEd" id="SDN-1T-fT2"/>
                        <segue destination="nQk-jm-7xQ" kind="show" identifier="countryListToContactDetailsSegue" id="QoW-x9-zch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-GM-64X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m4w-4v-ytM"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-73"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="ASQ-gc-6Dc">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQk-jm-7xQ" customClass="ContactDetailsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqx-b6-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Write a letter today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-HG-dqM">
                                <rect key="frame" x="44" y="285" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CountryDetailsHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-jm-8Nj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="And fight to keep our oceans clean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-Ay-WgY">
                                <rect key="frame" x="16" y="328" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Write a letter to the following:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-j1-zib">
                                <rect key="frame" x="16" y="363.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sorry, there is no address for this country yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-D7-asA">
                                <rect key="frame" x="35" y="394" width="269" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-cP-xMM">
                                <rect key="frame" x="16" y="446.5" width="288" height="81.5"/>
                                <string key="text">Stamp, mail it, and enter it in the tracker through the map. And invite at least one person to join this very, very real battle. Let’s raise an army.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwQ-cP-xMM" firstAttribute="top" secondItem="RIp-D7-asA" secondAttribute="bottom" constant="10" id="8JS-NP-38g"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vwQ-cP-xMM" secondAttribute="bottom" id="AfZ-Y4-von"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYa-HG-dqM" secondAttribute="trailing" constant="16" id="Gm2-tI-VMa"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="centerX" secondItem="yqx-b6-ikj" secondAttribute="centerX" id="IdO-fW-HGl"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="LeF-oL-VXf"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="f3q-j1-zib" secondAttribute="trailing" constant="16" id="MVL-Ir-ErG"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0t7-Ay-WgY" secondAttribute="trailing" constant="16" id="MsH-d2-Tje"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="top" secondItem="Zhc-jm-8Nj" secondAttribute="bottom" constant="10" id="NtE-bR-4uw"/>
                            <constraint firstItem="f3q-j1-zib" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="O8F-7x-rw0"/>
                            <constraint firstItem="RIp-D7-asA" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="35" id="Zul-0G-vQ8"/>
                            <constraint firstItem="RIp-D7-asA" firstAttribute="top" secondItem="f3q-j1-zib" secondAttribute="bottom" constant="10" id="b55-FR-aeT"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="Zhc-jm-8Nj" secondAttribute="trailing" id="e7O-aO-qsJ"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="top" secondItem="FYa-HG-dqM" secondAttribute="bottom" constant="10" id="g0J-1T-paJ"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="centerX" secondItem="yqx-b6-ikj" secondAttribute="centerX" id="hkc-G6-Tz1"/>
                            <constraint firstItem="f3q-j1-zib" firstAttribute="top" secondItem="0t7-Ay-WgY" secondAttribute="bottom" constant="15" id="khI-oM-uBB"/>
                            <constraint firstItem="FYa-HG-dqM" firstAttribute="centerY" secondItem="yqx-b6-ikj" secondAttribute="centerY" id="rjo-tx-Rfx"/>
                            <constraint firstItem="vwQ-cP-xMM" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="siy-Ya-dHO"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="vwQ-cP-xMM" secondAttribute="trailing" constant="16" id="sml-FS-yXw"/>
                            <constraint firstItem="oAc-TF-Sfg" firstAttribute="trailing" secondItem="RIp-D7-asA" secondAttribute="trailing" constant="16" id="t76-hl-iBF"/>
                            <constraint firstItem="0t7-Ay-WgY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oAc-TF-Sfg" secondAttribute="leading" constant="16" id="vzm-GS-7T4"/>
                            <constraint firstItem="Zhc-jm-8Nj" firstAttribute="leading" secondItem="oAc-TF-Sfg" secondAttribute="leading" id="w33-vd-0X9"/>
                            <constraint firstItem="Zhc-jm-8Nj" firstAttribute="top" secondItem="oAc-TF-Sfg" secondAttribute="top" id="xcK-vv-y4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAc-TF-Sfg"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="RIp-D7-asA" id="3Fq-wD-tYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQG-tN-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-73"/>
        </scene>
        <!--Media-->
        <scene sceneID="o6B-WA-9Pk">
            <objects>
                <viewController title="Media" id="wnG-Pi-KAa" customClass="KSONewsAndMediaViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMl-gn-r5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-mO-sas">
                                <rect key="frame" x="0.0" y="10" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wnG-Pi-KAa" id="kHB-hN-cXI"/>
                                    <outlet property="delegate" destination="wnG-Pi-KAa" id="0TY-kP-XhK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="centerX" secondItem="TWU-nT-fJj" secondAttribute="centerX" id="8sL-cA-BUR"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="centerY" secondItem="TWU-nT-fJj" secondAttribute="centerY" id="gsw-T6-1TW"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="height" secondItem="kMl-gn-r5w" secondAttribute="height" id="vsX-OO-RFm"/>
                            <constraint firstItem="OuT-mO-sas" firstAttribute="width" secondItem="kMl-gn-r5w" secondAttribute="width" id="x28-cm-jxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWU-nT-fJj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Media" image="NewsTabItem" id="LSz-6M-lfg"/>
                    <connections>
                        <outlet property="mediaTableView" destination="OuT-mO-sas" id="PA4-wF-eY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIp-h0-t99" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="798"/>
        </scene>
        <!--StartPageViewController-->
        <scene sceneID="wYy-tp-vul">
            <objects>
                <pageViewController storyboardIdentifier="onBoardingViewController" autoresizesArchivedViewToFullSize="NO" title="StartPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rpp-cZ-ODA" customClass="KSOStartPageViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-XZ-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="5eE-oR-Ebp" customClass="KSOStartPageViewController">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="-2173" y="-1339"/>
        </scene>
        <!--News-->
        <scene sceneID="xW6-Ug-MTb">
            <objects>
                <viewController storyboardIdentifier="KSONewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aX9-O8-tnB" customClass="KSONewsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmd-5v-68E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-Qp-sTb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="width" secondItem="kmd-5v-68E" secondAttribute="width" id="1mr-f7-Slq"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="centerY" secondItem="kmd-5v-68E" secondAttribute="centerY" constant="10" id="Hdh-MF-xGk"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="height" secondItem="kmd-5v-68E" secondAttribute="height" constant="-20" id="JjS-Lv-QI4"/>
                            <constraint firstItem="JkJ-Qp-sTb" firstAttribute="centerX" secondItem="kmd-5v-68E" secondAttribute="centerX" id="MgR-d6-baN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfV-ZY-MZ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsTabItem" selectedImage="NewsTabItem" id="JzX-io-LUO"/>
                    <connections>
                        <outlet property="scrollView" destination="JkJ-Qp-sTb" id="eHK-T8-aRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbr-u8-mqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="856"/>
        </scene>
        <!--StartPageViewController-->
        <scene sceneID="sDe-t2-qQe">
            <objects>
                <pageViewController storyboardIdentifier="onBoardingViewController" autoresizesArchivedViewToFullSize="NO" title="StartPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G3c-m7-frZ" customClass="KSOStartPageViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-11-et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Pqs-FT-OLV" customClass="KSOStartPageViewController">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="-2173" y="-1339"/>
        </scene>
        <!--onBoarding3-->
        <scene sceneID="L2B-8n-oOI">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage3" title="onBoarding3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVW-yb-fVa" customClass="KSOStartViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdb-4v-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surferOnWave" translatesAutoresizingMaskIntoConstraints="NO" id="4th-zA-xQu" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stay connected for updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-gA-6eZ" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="348" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Engage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-JG-Sgy" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TP9-WS-dyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-q8-b1K">
                                <rect key="frame" x="108" y="505" width="104" height="51"/>
                                <color key="backgroundColor" red="0.1256549656" green="0.76238316299999997" blue="0.87107938529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="v34-Z6-1of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eYX-W0-cL0" kind="show" id="wic-wy-98v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-4v-fjI" userLabel="Description">
                                <rect key="frame" x="16" y="380" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Ho-h8-TMu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Visit the app often to get news and updates on our progress and learn how your letter-writing campaigns are making a difference.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbg-gA-6eZ" firstAttribute="top" secondItem="9Jw-JG-Sgy" secondAttribute="bottom" constant="2" id="8VN-4y-ySy"/>
                            <constraint firstItem="MWi-q8-b1K" firstAttribute="leading" secondItem="mWi-ed-8l5" secondAttribute="leading" constant="108" id="BwN-KN-VZI"/>
                            <constraint firstItem="9Jw-JG-Sgy" firstAttribute="top" secondItem="4th-zA-xQu" secondAttribute="bottom" constant="15" id="Cyf-Ul-Ra2"/>
                            <constraint firstItem="9Jw-JG-Sgy" firstAttribute="centerX" secondItem="mWi-ed-8l5" secondAttribute="centerX" id="LDP-zM-a0A"/>
                            <constraint firstItem="Dbg-gA-6eZ" firstAttribute="centerX" secondItem="mWi-ed-8l5" secondAttribute="centerX" id="Pvg-Rx-gQm"/>
                            <constraint firstItem="Dbg-gA-6eZ" firstAttribute="width" secondItem="pdb-4v-7aq" secondAttribute="width" id="fe0-Hf-IpQ"/>
                            <constraint firstItem="4th-zA-xQu" firstAttribute="width" secondItem="pdb-4v-7aq" secondAttribute="width" id="fxb-c0-xGU"/>
                            <constraint firstItem="9Jw-JG-Sgy" firstAttribute="width" secondItem="pdb-4v-7aq" secondAttribute="width" id="i1A-Y6-2nA"/>
                            <constraint firstItem="vw8-4v-fjI" firstAttribute="centerX" secondItem="mWi-ed-8l5" secondAttribute="centerX" id="jug-g7-LJD"/>
                            <constraint firstItem="MWi-q8-b1K" firstAttribute="centerX" secondItem="mWi-ed-8l5" secondAttribute="centerX" id="lEh-MI-OGe"/>
                            <constraint firstItem="vw8-4v-fjI" firstAttribute="top" secondItem="Dbg-gA-6eZ" secondAttribute="bottom" constant="16" id="lPs-ah-dkZ"/>
                            <constraint firstItem="vw8-4v-fjI" firstAttribute="trailing" secondItem="mWi-ed-8l5" secondAttribute="trailing" constant="-16" id="nas-f4-6io"/>
                            <constraint firstItem="4th-zA-xQu" firstAttribute="height" secondItem="pdb-4v-7aq" secondAttribute="height" multiplier="0.5" constant="20.5" id="nlj-UB-X8X"/>
                            <constraint firstItem="4th-zA-xQu" firstAttribute="top" secondItem="mWi-ed-8l5" secondAttribute="top" constant="-20" id="qAj-IS-fFT"/>
                            <constraint firstItem="MWi-q8-b1K" firstAttribute="top" secondItem="vw8-4v-fjI" secondAttribute="bottom" constant="73" id="x47-S2-25N"/>
                            <constraint firstItem="4th-zA-xQu" firstAttribute="centerX" secondItem="mWi-ed-8l5" secondAttribute="centerX" id="zEG-Dj-ksY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWi-ed-8l5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-Rh-lRO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440.8" y="-646.32683658170924"/>
        </scene>
        <!--User Type Table View Controller-->
        <scene sceneID="ThO-P7-nLD">
            <objects>
                <tableViewController id="eYX-W0-cL0" customClass="UserTypeTableViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yys-ds-rWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userIdCellIdentificator" rowHeight="448" id="DlH-Jl-3WM" customClass="UserTypeTableViewCell" customModule="KidsSaveOcean" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlH-Jl-3WM" id="Apv-BY-cNv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clownFish" translatesAutoresizingMaskIntoConstraints="NO" id="B20-ZM-Iwc">
                                            <rect key="frame" x="16" y="8" width="288" height="432"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B20-ZM-Iwc" secondAttribute="height" multiplier="343:420" priority="999" id="lJ0-Y6-6jK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-lD-Caa">
                                            <rect key="frame" x="16" y="8" width="288" height="432"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW YOU CAN HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-pm-5b3">
                                            <rect key="frame" x="32" y="336.5" width="112.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.77309089900000005" green="0.57934433220000003" blue="0.15006676320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a Description text which is supposed to be long enough for fill at least 2 lines, probably 3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-iT-rod">
                                            <rect key="frame" x="32" y="380" width="272" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2uq-mV-BsS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who I am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-WB-8hx">
                                            <rect key="frame" x="32" y="351.5" width="89.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ThA-lD-Caa" firstAttribute="width" secondItem="B20-ZM-Iwc" secondAttribute="width" id="C6O-FF-TSv"/>
                                        <constraint firstItem="ThA-lD-Caa" firstAttribute="centerY" secondItem="B20-ZM-Iwc" secondAttribute="centerY" id="CIo-ry-7Iq"/>
                                        <constraint firstItem="B20-ZM-Iwc" firstAttribute="top" secondItem="Apv-BY-cNv" secondAttribute="top" constant="8" id="D23-oY-zXN"/>
                                        <constraint firstItem="I4R-WB-8hx" firstAttribute="leading" secondItem="dJc-pm-5b3" secondAttribute="leading" id="Hy9-HO-XFU"/>
                                        <constraint firstItem="dJc-pm-5b3" firstAttribute="bottom" secondItem="B20-ZM-Iwc" secondAttribute="bottom" constant="-89" id="M5P-a9-BaV"/>
                                        <constraint firstItem="B20-ZM-Iwc" firstAttribute="centerX" secondItem="Apv-BY-cNv" secondAttribute="centerX" id="Ni4-O2-yfd"/>
                                        <constraint firstItem="ThA-lD-Caa" firstAttribute="centerX" secondItem="B20-ZM-Iwc" secondAttribute="centerX" id="QDn-vZ-ja8"/>
                                        <constraint firstItem="I4R-WB-8hx" firstAttribute="leading" secondItem="M6o-iT-rod" secondAttribute="leading" id="UpS-IF-UfT"/>
                                        <constraint firstItem="M6o-iT-rod" firstAttribute="bottom" secondItem="B20-ZM-Iwc" secondAttribute="bottom" constant="-20" id="Wh6-HV-qFa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4R-WB-8hx" secondAttribute="trailing" constant="20" symbolic="YES" id="biy-ie-nT5"/>
                                        <constraint firstItem="I4R-WB-8hx" firstAttribute="bottom" secondItem="B20-ZM-Iwc" secondAttribute="bottom" constant="-62" id="iqZ-5a-PRq"/>
                                        <constraint firstItem="M6o-iT-rod" firstAttribute="trailing" secondItem="B20-ZM-Iwc" secondAttribute="trailing" id="jQK-3F-6b8"/>
                                        <constraint firstItem="B20-ZM-Iwc" firstAttribute="centerY" secondItem="Apv-BY-cNv" secondAttribute="centerY" id="nEM-YR-UN6"/>
                                        <constraint firstItem="dJc-pm-5b3" firstAttribute="leading" secondItem="B20-ZM-Iwc" secondAttribute="leading" constant="16" id="pE7-ND-GQd"/>
                                        <constraint firstItem="B20-ZM-Iwc" firstAttribute="leading" secondItem="Apv-BY-cNv" secondAttribute="leading" constant="16" id="uFz-C8-DI8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJc-pm-5b3" secondAttribute="trailing" constant="20" symbolic="YES" id="uIM-ll-vkZ"/>
                                        <constraint firstItem="ThA-lD-Caa" firstAttribute="height" secondItem="B20-ZM-Iwc" secondAttribute="height" id="wQ4-90-iyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Xqn-bl-IMp"/>
                                <connections>
                                    <outlet property="coverImage" destination="B20-ZM-Iwc" id="8wg-qb-gu9"/>
                                    <outlet property="descriptionLabel" destination="M6o-iT-rod" id="FgH-EO-4fi"/>
                                    <outlet property="subTitleLabel" destination="dJc-pm-5b3" id="oqy-Tc-GEr"/>
                                    <outlet property="titleLabel" destination="I4R-WB-8hx" id="xVT-sR-sMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eYX-W0-cL0" id="Dkk-i8-afy"/>
                            <outlet property="delegate" destination="eYX-W0-cL0" id="OkB-1m-cHi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-U1-VAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--onBoarding2-->
        <scene sceneID="CzB-Jl-c9W">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage2" title="onBoarding2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YX-8g-rWN" customClass="KSOStartViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7D-e5-du9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadBird" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-3A-Lr4" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Write, Engage, Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-6p-DS3" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="348" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="How You Can Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-yf-2sK" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="edF-HN-F3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-63-cCZ" userLabel="Description">
                                <rect key="frame" x="35" y="380" width="250" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xFU-vY-yhe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">As a student, you can be the one to start a letter-writing campaign in your school. As a teacher, we have lesson plans and resources available - and nothing boring. As an individual, we can use your support and donations</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.99607999999999997" green="0.81176000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QmB-6p-DS3" firstAttribute="centerX" secondItem="ru8-WO-TUj" secondAttribute="centerX" id="2pc-Ws-nWa"/>
                            <constraint firstItem="WWP-63-cCZ" firstAttribute="top" secondItem="QmB-6p-DS3" secondAttribute="bottom" constant="16" id="4Ns-4q-UeW"/>
                            <constraint firstItem="G1E-3A-Lr4" firstAttribute="top" secondItem="ru8-WO-TUj" secondAttribute="top" constant="-20" id="7V0-os-Q6H"/>
                            <constraint firstItem="QmB-6p-DS3" firstAttribute="top" secondItem="B9c-yf-2sK" secondAttribute="bottom" constant="2" id="Cpx-sG-7dc"/>
                            <constraint firstItem="B9c-yf-2sK" firstAttribute="top" secondItem="G1E-3A-Lr4" secondAttribute="bottom" constant="15" id="Lev-Db-dBM"/>
                            <constraint firstItem="WWP-63-cCZ" firstAttribute="trailing" secondItem="ru8-WO-TUj" secondAttribute="trailing" constant="-35" id="OAx-cP-Oqe"/>
                            <constraint firstItem="QmB-6p-DS3" firstAttribute="width" secondItem="D7D-e5-du9" secondAttribute="width" id="U3Q-YT-1wJ"/>
                            <constraint firstItem="WWP-63-cCZ" firstAttribute="centerX" secondItem="ru8-WO-TUj" secondAttribute="centerX" id="UW1-Dr-mtC"/>
                            <constraint firstItem="G1E-3A-Lr4" firstAttribute="height" secondItem="D7D-e5-du9" secondAttribute="height" multiplier="0.5" constant="20.5" id="gzS-bm-WSv"/>
                            <constraint firstItem="B9c-yf-2sK" firstAttribute="centerX" secondItem="ru8-WO-TUj" secondAttribute="centerX" id="jyC-N6-D5X"/>
                            <constraint firstItem="G1E-3A-Lr4" firstAttribute="centerX" secondItem="ru8-WO-TUj" secondAttribute="centerX" id="k8K-kD-TWu"/>
                            <constraint firstItem="G1E-3A-Lr4" firstAttribute="width" secondItem="D7D-e5-du9" secondAttribute="width" id="svc-xF-nxc"/>
                            <constraint firstItem="B9c-yf-2sK" firstAttribute="width" secondItem="D7D-e5-du9" secondAttribute="width" id="tSt-0z-rQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ru8-WO-TUj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evQ-1b-iZ6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-646"/>
        </scene>
        <!--onBoarding1-->
        <scene sceneID="ezY-AW-aPg">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage1" title="onBoarding1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8y-43-ePQ" customClass="KSOStartViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrZ-VK-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleInNet" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-KB-lR4" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kids Saving the Ocean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-1N-pIC" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="348" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Welcome to Fatechanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-fe-7Rr" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jIf-jp-udu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-ar-m0N" userLabel="Description">
                                <rect key="frame" x="35" y="380.5" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="t2g-Le-g3J"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="This app was designed with a single purpose: to give kids a voice to save the ocean. It is no ordinary app. ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-wa-5lB">
                                <rect key="frame" x="108.5" y="444" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjM-1N-pIC" firstAttribute="top" secondItem="3lL-fe-7Rr" secondAttribute="bottom" constant="2" id="2fh-mp-RBn"/>
                            <constraint firstItem="rbm-wa-5lB" firstAttribute="centerX" secondItem="pq1-Rm-VHQ" secondAttribute="centerX" id="3FO-HW-v0N"/>
                            <constraint firstItem="3lL-fe-7Rr" firstAttribute="centerX" secondItem="pq1-Rm-VHQ" secondAttribute="centerX" id="5SH-2h-hfs"/>
                            <constraint firstItem="Pw6-ar-m0N" firstAttribute="centerX" secondItem="pq1-Rm-VHQ" secondAttribute="centerX" id="7nL-5p-q4d"/>
                            <constraint firstItem="Pw6-ar-m0N" firstAttribute="trailing" secondItem="pq1-Rm-VHQ" secondAttribute="trailing" constant="-35" id="98N-Av-SRR"/>
                            <constraint firstItem="5Ip-KB-lR4" firstAttribute="height" secondItem="OrZ-VK-8zz" secondAttribute="height" multiplier="0.5" constant="20.5" id="AFg-9Y-Msi"/>
                            <constraint firstItem="5Ip-KB-lR4" firstAttribute="width" secondItem="OrZ-VK-8zz" secondAttribute="width" id="C6P-wo-3mU"/>
                            <constraint firstItem="Pw6-ar-m0N" firstAttribute="top" secondItem="zjM-1N-pIC" secondAttribute="bottom" constant="16" id="DG2-vi-uJf"/>
                            <constraint firstItem="pq1-Rm-VHQ" firstAttribute="bottom" secondItem="rbm-wa-5lB" secondAttribute="bottom" constant="106" id="Pv8-yf-yoe"/>
                            <constraint firstItem="3lL-fe-7Rr" firstAttribute="width" secondItem="OrZ-VK-8zz" secondAttribute="width" id="SaZ-eD-wUD"/>
                            <constraint firstItem="5Ip-KB-lR4" firstAttribute="top" secondItem="pq1-Rm-VHQ" secondAttribute="top" constant="-20" id="VuQ-xw-qYa"/>
                            <constraint firstItem="zjM-1N-pIC" firstAttribute="centerX" secondItem="pq1-Rm-VHQ" secondAttribute="centerX" id="dbt-Wd-h6c"/>
                            <constraint firstItem="3lL-fe-7Rr" firstAttribute="top" secondItem="5Ip-KB-lR4" secondAttribute="bottom" constant="15" id="ixJ-01-00U"/>
                            <constraint firstItem="5Ip-KB-lR4" firstAttribute="centerX" secondItem="pq1-Rm-VHQ" secondAttribute="centerX" id="met-lo-wYS"/>
                            <constraint firstItem="zjM-1N-pIC" firstAttribute="width" secondItem="OrZ-VK-8zz" secondAttribute="width" id="pR4-3g-pPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pq1-Rm-VHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlp-kM-gax" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783.1999999999998" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountryContactsHeaderImage" width="563" height="472"/>
        <image name="CountryDetailsHeaderImage" width="344" height="286"/>
        <image name="DonateTabItem" width="21" height="21"/>
        <image name="MapTabItem" width="21" height="21"/>
        <image name="NewsTabItem" width="21" height="21"/>
        <image name="PinkJellyFish" width="759" height="1249"/>
        <image name="ResourcesTabItem" width="21" height="21"/>
        <image name="WorldTabItem" width="21" height="21"/>
        <image name="clownFish" width="334" height="409"/>
        <image name="deadBird" width="16" height="16"/>
        <image name="mapViewB-1" width="866" height="574"/>
        <image name="overlay" width="16" height="16"/>
        <image name="surferOnWave" width="16" height="16"/>
        <image name="turtleInNet" width="16" height="16"/>
    </resources>
</document>
