<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="2K5-vm-IPU">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="xTw-bw-8TV" customClass="HomeTableViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GW6-gS-bFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xTw-bw-8TV" id="nmv-Xx-Eqt"/>
                            <outlet property="delegate" destination="xTw-bw-8TV" id="0pc-bb-hbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFr-X6-eqW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMF-yE-Wnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4881" y="1689"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O9p-MZ-ngk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8N1-tj-3aY" customClass="MapViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY4-dZ-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Pl-Wju">
                                <rect key="frame" x="0.0" y="247" width="375" height="371"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapViewB-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-8X-284">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-Gs-fS6">
                                <rect key="frame" x="82.5" y="30" width="210" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9e-Gs-fS6" secondAttribute="height" multiplier="8:1" id="R7u-gZ-mY6"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Top 10 View"/>
                                </segments>
                                <color key="tintColor" red="0.18431372549019609" green="0.76078431372549016" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="8N1-tj-3aY" eventType="valueChanged" id="Efh-uD-rNx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-hk-ASa">
                                <rect key="frame" x="56.5" y="86.5" width="105" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-nG-VcO">
                                <rect key="frame" x="248" y="91.5" width="71" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Letters Written" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-8e-158">
                                <rect key="frame" x="52" y="137" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-4j-Qgq">
                                <rect key="frame" x="248" y="137" width="71" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-fT-n3M">
                                <rect key="frame" x="56.5" y="190" width="262.5" height="37"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76078431369999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="height" multiplier="155:22" id="uH2-6Y-RsN"/>
                                </constraints>
                                <state key="normal" title="Enter your letter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hPe-St-gil" kind="show" identifier="LetterTrackerViewControllerSegueId" id="uWB-M8-tXv"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USN-9K-Xm0">
                                <rect key="frame" x="0.0" y="247" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8N1-tj-3aY" id="dj2-WD-HV4"/>
                                    <outlet property="delegate" destination="8N1-tj-3aY" id="Ivk-0g-hJd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-8x-3aK">
                                <rect key="frame" x="177.5" y="422.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA7-8e-158" firstAttribute="top" secondItem="ekq-hk-ASa" secondAttribute="bottom" constant="5" id="19o-Vg-Df3"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="centerX" secondItem="UCF-gs-cAV" secondAttribute="centerX" id="36H-oK-5DX"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="height" secondItem="ekq-hk-ASa" secondAttribute="height" id="4u6-VV-X5I"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="width" secondItem="iD3-nG-VcO" secondAttribute="width" id="61x-Yq-hkK"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerY" secondItem="BA7-8e-158" secondAttribute="centerY" id="6Lq-Ua-Oep"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="leading" secondItem="UCF-gs-cAV" secondAttribute="leading" id="7St-3J-zL9"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="centerX" secondItem="iD3-nG-VcO" secondAttribute="centerX" id="8Le-KS-RzB"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" multiplier="0.5" constant="30" id="9Bd-nK-8R4"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="centerY" secondItem="1lr-Pl-Wju" secondAttribute="centerY" id="APO-sU-iaj"/>
                            <constraint firstItem="Gg1-8x-3aK" firstAttribute="centerX" secondItem="USN-9K-Xm0" secondAttribute="centerX" id="BXn-Ed-v7g"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="width" secondItem="1lr-Pl-Wju" secondAttribute="width" id="GEH-R0-ahF"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="width" secondItem="oY4-dZ-3zN" secondAttribute="width" id="HKX-qM-KEJ"/>
                            <constraint firstItem="iD3-nG-VcO" firstAttribute="trailing" secondItem="GoT-fT-n3M" secondAttribute="trailing" id="Kbv-5W-cpX"/>
                            <constraint firstItem="cDL-4j-Qgq" firstAttribute="top" secondItem="iD3-nG-VcO" secondAttribute="bottom" id="Kzg-X2-CHu"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="cDL-4j-Qgq" secondAttribute="bottom" constant="10" id="LDE-dj-2fa"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="leading" secondItem="GoT-fT-n3M" secondAttribute="leading" id="Mwt-rF-QFJ"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="Z72-8X-284" secondAttribute="bottom" id="UtC-zl-84r"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="width" secondItem="Z72-8X-284" secondAttribute="width" multiplier="0.7" id="XVx-6I-tHw"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="centerX" secondItem="GoT-fT-n3M" secondAttribute="centerX" id="aek-rD-o3q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="centerX" secondItem="Z72-8X-284" secondAttribute="centerX" id="bAo-UB-iJE"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="height" secondItem="oY4-dZ-3zN" secondAttribute="height" multiplier="0.6" id="fzS-hi-f2Q"/>
                            <constraint firstItem="GoT-fT-n3M" firstAttribute="top" secondItem="BA7-8e-158" secondAttribute="bottom" constant="10" id="gEF-l2-E3f"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="trailing" secondItem="UCF-gs-cAV" secondAttribute="trailing" id="hxA-sG-FMW"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="top" secondItem="GoT-fT-n3M" secondAttribute="bottom" constant="20" id="iPj-YB-exR"/>
                            <constraint firstItem="Gg1-8x-3aK" firstAttribute="centerY" secondItem="USN-9K-Xm0" secondAttribute="centerY" id="jM9-DL-6LA"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.4" id="kch-FD-ikN"/>
                            <constraint firstItem="ekq-hk-ASa" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q9e-Gs-fS6" secondAttribute="bottom" constant="30" id="l52-UW-frg"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="height" secondItem="1lr-Pl-Wju" secondAttribute="height" id="m01-eA-OF3"/>
                            <constraint firstItem="USN-9K-Xm0" firstAttribute="centerX" secondItem="1lr-Pl-Wju" secondAttribute="centerX" id="nAc-tQ-D2j"/>
                            <constraint firstItem="1lr-Pl-Wju" firstAttribute="bottom" secondItem="UCF-gs-cAV" secondAttribute="bottom" id="t0U-T8-bhA"/>
                            <constraint firstItem="BA7-8e-158" firstAttribute="centerX" secondItem="ekq-hk-ASa" secondAttribute="centerX" id="v1v-ex-kgW"/>
                            <constraint firstItem="Z72-8X-284" firstAttribute="top" secondItem="UCF-gs-cAV" secondAttribute="top" id="xws-qG-3KK"/>
                            <constraint firstItem="Q9e-Gs-fS6" firstAttribute="width" secondItem="GoT-fT-n3M" secondAttribute="width" multiplier="0.8" id="yyO-Xx-REh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCF-gs-cAV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ULZ-Fg-mhx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gg1-8x-3aK" id="Fhb-fa-dp9"/>
                        <outlet property="lblLettersWritten" destination="ekq-hk-ASa" id="xCd-Ls-49q"/>
                        <outlet property="lblNumberCountries" destination="iD3-nG-VcO" id="q3u-Mu-lYR"/>
                        <outlet property="map" destination="1lr-Pl-Wju" id="XFb-hn-wcB"/>
                        <outlet property="segmentControl" destination="Q9e-Gs-fS6" id="SUA-G5-ro4"/>
                        <outlet property="tbvTop10" destination="USN-9K-Xm0" id="2bW-Ia-IzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHC-zs-qDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="35"/>
        </scene>
        <!--Letter Tracker View Controller-->
        <scene sceneID="DYQ-mA-REG">
            <objects>
                <viewController id="hPe-St-gil" customClass="LetterTrackerViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckn-Gu-8ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-hr-raz">
                                <rect key="frame" x="112.5" y="515" width="150" height="44"/>
                                <color key="backgroundColor" red="0.1256549656" green="0.76238316299999997" blue="0.87107938529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3yP-bW-7bC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v57-Jh-H2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterLetterInTheTracker:" destination="hPe-St-gil" eventType="touchUpInside" id="yLY-G9-O2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Letter in the Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-Ho-QN6">
                                <rect key="frame" x="49.5" y="15" width="276" height="27"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written a letter, stamped, and mailed it off? You’re awesome. You’ve got fire in your belly and stood up to change fate. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-x5-j2M">
                                <rect key="frame" x="15" y="57" width="345" height="61"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Submit only after you’ve mailed it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-ZY-2ux">
                                <rect key="frame" x="32.5" y="481.5" width="310" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-gL-jic">
                                <rect key="frame" x="20" y="128" width="335" height="343.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the country you wrote to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-Bo-uHv">
                                        <rect key="frame" x="8" y="25" width="319" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-Qq-Pvl">
                                        <rect key="frame" x="0.0" y="45" width="335" height="298.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="hPe-St-gil" id="W46-YT-9Zh"/>
                                            <outlet property="delegate" destination="hPe-St-gil" id="7Bb-OT-DdA"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MaF-Qq-Pvl" firstAttribute="top" secondItem="zrT-Bo-uHv" secondAttribute="bottom" id="2Ox-2q-rFb"/>
                                    <constraint firstItem="MaF-Qq-Pvl" firstAttribute="leading" secondItem="3ZA-gL-jic" secondAttribute="leading" id="Ddd-Zi-r6C"/>
                                    <constraint firstAttribute="trailing" secondItem="MaF-Qq-Pvl" secondAttribute="trailing" id="Hno-hY-orI"/>
                                    <constraint firstAttribute="bottom" secondItem="MaF-Qq-Pvl" secondAttribute="bottom" id="Mxu-DK-qRx"/>
                                    <constraint firstItem="zrT-Bo-uHv" firstAttribute="top" secondItem="3ZA-gL-jic" secondAttribute="top" constant="25" id="bgq-4H-x57"/>
                                    <constraint firstItem="zrT-Bo-uHv" firstAttribute="leading" secondItem="3ZA-gL-jic" secondAttribute="leading" constant="8" id="roc-sm-0mn"/>
                                    <constraint firstAttribute="trailing" secondItem="zrT-Bo-uHv" secondAttribute="trailing" constant="8" id="zfq-0a-eof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ia-hr-raz" firstAttribute="top" secondItem="MGn-ZY-2ux" secondAttribute="bottom" constant="12" id="BnY-5a-ua6"/>
                            <constraint firstItem="KSF-TO-tWk" firstAttribute="bottom" secondItem="9ia-hr-raz" secondAttribute="bottom" constant="15" id="DeI-D5-zBj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4d-x5-j2M" secondAttribute="trailing" id="GBZ-JB-4fq"/>
                            <constraint firstItem="wHK-Ho-QN6" firstAttribute="centerX" secondItem="Ckn-Gu-8ym" secondAttribute="centerX" id="Gc0-BW-Ssx"/>
                            <constraint firstItem="n4d-x5-j2M" firstAttribute="centerX" secondItem="Ckn-Gu-8ym" secondAttribute="centerX" id="IvF-3g-9w5"/>
                            <constraint firstItem="3ZA-gL-jic" firstAttribute="top" secondItem="n4d-x5-j2M" secondAttribute="bottom" constant="10" id="K9w-5b-dyn"/>
                            <constraint firstItem="n4d-x5-j2M" firstAttribute="top" secondItem="wHK-Ho-QN6" secondAttribute="bottom" constant="15" id="QX8-Ba-LKl"/>
                            <constraint firstItem="MGn-ZY-2ux" firstAttribute="top" secondItem="3ZA-gL-jic" secondAttribute="bottom" constant="10" id="S3A-OU-Jrz"/>
                            <constraint firstItem="n4d-x5-j2M" firstAttribute="leading" secondItem="Ckn-Gu-8ym" secondAttribute="leading" constant="15" id="SkX-fo-8rR"/>
                            <constraint firstItem="wHK-Ho-QN6" firstAttribute="top" secondItem="KSF-TO-tWk" secondAttribute="top" constant="15" id="cFi-GD-pBJ"/>
                            <constraint firstItem="MGn-ZY-2ux" firstAttribute="centerX" secondItem="Ckn-Gu-8ym" secondAttribute="centerX" id="l07-Ih-QaB"/>
                            <constraint firstItem="3ZA-gL-jic" firstAttribute="leading" secondItem="KSF-TO-tWk" secondAttribute="leading" constant="20" id="tCQ-Uu-tVy"/>
                            <constraint firstItem="KSF-TO-tWk" firstAttribute="trailing" secondItem="3ZA-gL-jic" secondAttribute="trailing" constant="20" id="tQa-jl-Yl8"/>
                            <constraint firstItem="9ia-hr-raz" firstAttribute="centerX" secondItem="Ckn-Gu-8ym" secondAttribute="centerX" id="yKt-G0-g4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSF-TO-tWk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="MaF-Qq-Pvl" id="CxR-PS-ByJ"/>
                        <outlet property="submitButton" destination="9ia-hr-raz" id="bzy-3A-CBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-et-4A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="35"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="KSOTabViewController" title="TabBarController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="49e-Tb-3d3" customClass="KSOTabViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVW-o3-A5z" kind="relationship" relationship="viewControllers" id="RE2-89-BVX"/>
                        <segue destination="DT1-Ad-Hnu" kind="relationship" relationship="viewControllers" id="T1U-Tw-uZu"/>
                        <segue destination="eAD-em-yGo" kind="relationship" relationship="viewControllers" id="dxQ-uT-Hjx"/>
                        <segue destination="e6q-vk-hqe" kind="relationship" relationship="viewControllers" id="Vxo-mM-NTO"/>
                        <segue destination="F2L-PV-nvl" kind="relationship" relationship="viewControllers" id="jlv-gn-Yyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3630" y="35"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="14H-pd-rE5">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="vpe-vB-l0A" customClass="MediaViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts7-gb-nX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pdI-b3-vdo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktm-Cw-c1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-BI-SYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512.8000000000002" y="1688.9055472263869"/>
        </scene>
        <!--Country Contacts-->
        <scene sceneID="Zpc-k3-OMO">
            <objects>
                <viewController storyboardIdentifier="CountryContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwK-Pl-sqk" userLabel="Country Contacts" customClass="CountryContactsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0V-Us-Xu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CountryContactsWhales" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-sz-cN4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who do I write a letter to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Lv-iE7">
                                <rect key="frame" x="85" y="232" width="245" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To tell my government how I feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-W6-dOJ">
                                <rect key="frame" x="63" y="267" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-pJ-npN">
                                <rect key="frame" x="16" y="310" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Kz-ga6">
                                <rect key="frame" x="0.0" y="331" width="375" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KwK-Pl-sqk" id="emF-Dg-VVz"/>
                                    <outlet property="delegate" destination="KwK-Pl-sqk" id="3JM-he-mrX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-uz-wod">
                                <rect key="frame" x="158" y="686" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1256549656" green="0.76238316299999997" blue="0.87107938529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="KwK-Pl-sqk" eventType="touchUpInside" id="kKR-h7-dfg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-fE-tXV">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="GMu-jm-5ap"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e9p-UZ-oJ8" appends="YES" id="zCg-1i-VSY"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IfZ-XC-eCQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KvX-fE-tXV" id="zGu-Tm-whh"/>
                        <outlet property="countriesPickerView" destination="DOf-Kz-ga6" id="RGQ-Q7-AlK"/>
                        <outlet property="descriptionLabel" destination="2Jv-W6-dOJ" id="H3h-Va-PCn"/>
                        <outlet property="selectCountryLabel" destination="HAf-pJ-npN" id="vBx-Ht-sTn"/>
                        <outlet property="submitButton" destination="zGs-uz-wod" id="AeN-rI-BQd"/>
                        <outlet property="titleLabel" destination="E8I-Lv-iE7" id="ykR-uV-kvK"/>
                        <outlet property="whalesImageView" destination="M4K-sz-cN4" id="Nz8-Bv-L5a"/>
                        <segue destination="iKm-IV-Qdx" kind="show" identifier="countryListToContactDetailsSegue" id="cyI-L2-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4K-vj-HH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e9p-UZ-oJ8"/>
            </objects>
            <point key="canvasLocation" x="-5664" y="2910"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="VET-k8-RaY">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="iKm-IV-Qdx" customClass="ContactDetailsViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i6-zL-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CountryDetailsHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-13-7KK">
                                <rect key="frame" x="0.0" y="10" width="414" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stamp, mail it off, and then enter it in the Fatechanger Map’s Tracker. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-rs-hRz">
                                <rect key="frame" x="20" y="631" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a letter to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-6I-jX8">
                                <rect key="frame" x="34" y="411" width="168" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-u6-ad9">
                                <rect key="frame" x="34" y="448" width="340" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="seg-VP-4uH"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="7sH-u6-ad9" id="Dc2-1Z-Di8"/>
                        <outlet property="descriptionLabel" destination="btf-6I-jX8" id="fSc-Ww-HY9"/>
                        <outlet property="headerImageView" destination="6NN-13-7KK" id="eEU-6N-Zub"/>
                        <outlet property="instructionLabel" destination="yDm-rs-hRz" id="Ufl-vc-JEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YX-mY-m1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4883" y="2909"/>
        </scene>
        <!--Resources-->
        <scene sceneID="azF-Y0-sF4">
            <objects>
                <navigationController id="e6q-vk-hqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="ResourcesTabItem" id="6FQ-ye-M6Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Web-ky-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8c-d5-A0p" kind="relationship" relationship="rootViewController" id="NT5-yG-Co4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-nL-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1689"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="NqI-gC-3nU">
            <objects>
                <viewController id="Y8c-d5-A0p" customClass="ResourcesViewController" customModule="KidsSaveOcean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4U-wb-vMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O5u-74-djI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ify-N4-uYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-Mq-9Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1689"/>
        </scene>
        <!--Map-->
        <scene sceneID="cmg-OW-qeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F2L-PV-nvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabItem" id="cy0-sW-ebj"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ef-qO-gXa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8N1-tj-3aY" kind="relationship" relationship="rootViewController" id="Ni6-Ez-IF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtn-HC-FP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="35"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tt8-eh-cbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVW-o3-A5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabItem" id="482-TN-iIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Lr-Ic-29T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTw-bw-8TV" kind="relationship" relationship="rootViewController" id="CGU-EH-dmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NH-UN-fE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663" y="1689"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dlh-3F-oXG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardStoryboardId" storyboardName="Dashboard" id="eAD-em-yGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboardTabItem" id="Ocq-l1-KUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inj-6y-n4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="1165"/>
        </scene>
        <!--Media-->
        <scene sceneID="GfW-xJ-qgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT1-Ad-Hnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="NewsTabItem" id="yze-gE-y22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqq-gI-U8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpe-vB-l0A" kind="relationship" relationship="rootViewController" id="EL4-rM-oEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-U0-6Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3452" y="1688.9055472263869"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountryContactsWhales" width="150" height="129"/>
        <image name="CountryDetailsHeaderImage" width="150" height="124.5"/>
        <image name="HomeTabItem" width="48" height="32"/>
        <image name="MapTabItem" width="48" height="32"/>
        <image name="NewsTabItem" width="48" height="32"/>
        <image name="ResourcesTabItem" width="48" height="32"/>
        <image name="dashboardTabItem" width="48" height="32"/>
        <image name="mapViewB-1" width="866" height="574"/>
    </resources>
</document>
