<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaZ-WG-oKp">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--onBoarding3-->
        <scene sceneID="or5-mO-5MB">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage3" title="onBoarding3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SlK-gb-uRB" customClass="KSOStartViewController" customModule="FateChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wse-vl-wGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surferOnWave" translatesAutoresizingMaskIntoConstraints="NO" id="zil-Cj-jM6" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stay connected for updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-cl-Wl9" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="345.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Engage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-xy-gLK" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FTv-tu-TWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-WR-4EK">
                                <rect key="frame" x="108" y="530.5" width="104" height="51"/>
                                <color key="backgroundColor" name="KidSaveOcean Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zAK-JD-mTM" customClass="KSOLayoutConstraint" customModule="FateChanger" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="I0w-ZF-aeq" kind="show" id="UYB-lg-Y1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-2e-fvH" userLabel="Description">
                                <rect key="frame" x="35" y="377.5" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JF1-Y4-uJg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Visit the app often to track our progress and get Action Alerts. Watch a growing army of determined kids change the world.">
                                        <attributes>
                                            <color key="NSColor" red="0.25882352941176473" green="0.27450980392156865" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="SFMono-Regular"/>
                                            <real key="NSKern" value="-0.25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" maximumLineHeight="20" defaultTabInterval="35.450000000000003" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpD-2e-fvH" firstAttribute="trailing" secondItem="nug-R7-MG4" secondAttribute="trailing" constant="-35" id="5mU-ro-ra6"/>
                            <constraint firstItem="9tf-cl-Wl9" firstAttribute="centerX" secondItem="nug-R7-MG4" secondAttribute="centerX" id="9pe-PS-jRw"/>
                            <constraint firstItem="fUx-WR-4EK" firstAttribute="centerX" secondItem="nug-R7-MG4" secondAttribute="centerX" id="9sc-ae-jN0"/>
                            <constraint firstItem="zil-Cj-jM6" firstAttribute="width" secondItem="wse-vl-wGc" secondAttribute="width" id="B3b-ur-VBn"/>
                            <constraint firstItem="9tf-cl-Wl9" firstAttribute="top" secondItem="CfT-xy-gLK" secondAttribute="bottom" constant="2" id="H3T-5t-SLg"/>
                            <constraint firstItem="CfT-xy-gLK" firstAttribute="centerX" secondItem="nug-R7-MG4" secondAttribute="centerX" id="L4H-Ri-vuY"/>
                            <constraint firstItem="CfT-xy-gLK" firstAttribute="top" secondItem="zil-Cj-jM6" secondAttribute="bottom" constant="15" id="OEi-0N-moW"/>
                            <constraint firstItem="fpD-2e-fvH" firstAttribute="centerX" secondItem="nug-R7-MG4" secondAttribute="centerX" id="RoI-Ki-vHb"/>
                            <constraint firstItem="CfT-xy-gLK" firstAttribute="width" secondItem="wse-vl-wGc" secondAttribute="width" id="TOs-mX-Wri"/>
                            <constraint firstItem="zil-Cj-jM6" firstAttribute="top" secondItem="wse-vl-wGc" secondAttribute="top" id="YqL-Fb-PAa"/>
                            <constraint firstItem="fpD-2e-fvH" firstAttribute="top" secondItem="9tf-cl-Wl9" secondAttribute="bottom" constant="16" id="f1h-G4-GbA"/>
                            <constraint firstItem="fUx-WR-4EK" firstAttribute="top" secondItem="fpD-2e-fvH" secondAttribute="bottom" constant="73" id="gcH-3D-rar" customClass="KSOLayoutConstraint" customModule="FateChanger" customModuleProvider="target"/>
                            <constraint firstItem="9tf-cl-Wl9" firstAttribute="width" secondItem="wse-vl-wGc" secondAttribute="width" id="kuI-Wa-lFC"/>
                            <constraint firstItem="fUx-WR-4EK" firstAttribute="leading" secondItem="nug-R7-MG4" secondAttribute="leading" constant="108" id="o5a-V7-RPG"/>
                            <constraint firstItem="zil-Cj-jM6" firstAttribute="height" secondItem="wse-vl-wGc" secondAttribute="height" multiplier="0.5" constant="20.5" id="uAq-mQ-GuU"/>
                            <constraint firstItem="zil-Cj-jM6" firstAttribute="centerX" secondItem="nug-R7-MG4" secondAttribute="centerX" id="xfd-O6-Amo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nug-R7-MG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdZ-mS-TV5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440.8" y="-646.32683658170924"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="oIO-Ra-2JL">
            <objects>
                <pageViewController storyboardIdentifier="KSOStartPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TaZ-WG-oKp" customClass="KSOStartPageViewController" customModule="FateChanger" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-lx-AdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4110" y="-646"/>
        </scene>
        <!--onBoarding2-->
        <scene sceneID="CVf-jv-ZBy">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage2" title="onBoarding2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vD4-2j-dpo" customClass="KSOStartViewController" customModule="FateChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNQ-NQ-qLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadBird" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-Vl-wwG" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Write, Share, Engage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02o-s5-cXw" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="345.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="How You Can Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-hd-bqH" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bxA-1V-2B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-G3-eP9" userLabel="Description">
                                <rect key="frame" x="35" y="377.5" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lOb-ZF-bzz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">As a student, fight to protect the ocean or stop climate change by deeply engaging your government. We’ll show you how. As a teacher, we have rich and expanding resources. As a parent or individual, you can empower the kids.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25882352941176473" green="0.27450980392156865" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="SFMono-Regular"/>
                                            <real key="NSKern" value="-0.25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" maximumLineHeight="20" defaultTabInterval="35.450000000000003" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK1-G3-eP9" firstAttribute="top" secondItem="02o-s5-cXw" secondAttribute="bottom" constant="16" id="3Fo-yg-N8w"/>
                            <constraint firstItem="BFx-Vl-wwG" firstAttribute="width" secondItem="BNQ-NQ-qLZ" secondAttribute="width" id="5Js-Ge-Vly"/>
                            <constraint firstItem="BFx-Vl-wwG" firstAttribute="height" secondItem="BNQ-NQ-qLZ" secondAttribute="height" multiplier="0.5" constant="20.5" id="8p8-XJ-2HS"/>
                            <constraint firstItem="MK1-G3-eP9" firstAttribute="centerX" secondItem="1Da-I6-ULn" secondAttribute="centerX" id="JQw-en-quQ"/>
                            <constraint firstItem="MK1-G3-eP9" firstAttribute="trailing" secondItem="1Da-I6-ULn" secondAttribute="trailing" constant="-35" id="Mj4-Pm-KLX" customClass="KSOLayoutConstraint" customModule="FateChanger" customModuleProvider="target"/>
                            <constraint firstItem="02o-s5-cXw" firstAttribute="centerX" secondItem="1Da-I6-ULn" secondAttribute="centerX" id="TMS-PH-Num"/>
                            <constraint firstItem="kKJ-hd-bqH" firstAttribute="width" secondItem="BNQ-NQ-qLZ" secondAttribute="width" id="Thz-P1-WBH"/>
                            <constraint firstItem="kKJ-hd-bqH" firstAttribute="top" secondItem="BFx-Vl-wwG" secondAttribute="bottom" constant="15" id="Y1x-zv-j4s"/>
                            <constraint firstItem="BFx-Vl-wwG" firstAttribute="top" secondItem="BNQ-NQ-qLZ" secondAttribute="top" id="aof-Lw-V1V"/>
                            <constraint firstItem="kKJ-hd-bqH" firstAttribute="centerX" secondItem="1Da-I6-ULn" secondAttribute="centerX" id="cXY-WX-9yj"/>
                            <constraint firstItem="02o-s5-cXw" firstAttribute="top" secondItem="kKJ-hd-bqH" secondAttribute="bottom" constant="2" id="iNy-SH-hby"/>
                            <constraint firstItem="02o-s5-cXw" firstAttribute="width" secondItem="BNQ-NQ-qLZ" secondAttribute="width" id="nRt-cg-lp2"/>
                            <constraint firstItem="BFx-Vl-wwG" firstAttribute="centerX" secondItem="1Da-I6-ULn" secondAttribute="centerX" id="oJZ-Xd-954"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Da-I6-ULn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D5-dl-VZC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-646"/>
        </scene>
        <!--onBoarding1-->
        <scene sceneID="ddg-MR-H6F">
            <objects>
                <viewController storyboardIdentifier="onBoardingPage1" title="onBoarding1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBs-1t-KLe" customClass="KSOStartViewController" customModule="FateChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUX-fW-xku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleInNet" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-Mc-DIt" userLabel="PageImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="A Tool With Teeth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-E8-HZN" userLabel="AdditionalHeader">
                                <rect key="frame" x="0.0" y="345.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.50588235290000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Welcome to FateChanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-tb-7HU" userLabel="Header">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ft3-GC-zhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-Oi-XHl" userLabel="Description">
                                <rect key="frame" x="35" y="377.5" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jHi-yo-HtA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app was designed with a single purpose: to give youth a powerful voice to protect our world’s environment. It is no ordinary app.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25882352941176473" green="0.27450980392156865" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="SFMono-Regular"/>
                                            <real key="NSKern" value="-0.25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" maximumLineHeight="20" defaultTabInterval="35.450000000000003" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="SFMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" maximumLineHeight="20" defaultTabInterval="35.450000000000003" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-ex-ofq">
                                <rect key="frame" x="100" y="452.5" width="120" height="15.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QO5-Oi-XHl" firstAttribute="trailing" secondItem="jHu-la-qCT" secondAttribute="trailing" constant="-35" id="1Fk-We-ogK" customClass="KSOLayoutConstraint" customModule="FateChanger" customModuleProvider="target"/>
                            <constraint firstItem="d6U-Mc-DIt" firstAttribute="top" secondItem="mUX-fW-xku" secondAttribute="top" id="1mD-1F-wmn"/>
                            <constraint firstItem="JmH-E8-HZN" firstAttribute="top" secondItem="wiU-tb-7HU" secondAttribute="bottom" constant="2" id="7Zz-3c-oGO"/>
                            <constraint firstItem="JmH-E8-HZN" firstAttribute="centerX" secondItem="jHu-la-qCT" secondAttribute="centerX" id="97f-QD-OdA"/>
                            <constraint firstItem="wiU-tb-7HU" firstAttribute="centerX" secondItem="jHu-la-qCT" secondAttribute="centerX" id="BrU-ro-E7j"/>
                            <constraint firstItem="JmH-E8-HZN" firstAttribute="width" secondItem="mUX-fW-xku" secondAttribute="width" id="Dl8-JH-CDt"/>
                            <constraint firstItem="QO5-Oi-XHl" firstAttribute="top" secondItem="JmH-E8-HZN" secondAttribute="bottom" constant="16" id="H9H-B8-4jt"/>
                            <constraint firstItem="8Ol-ex-ofq" firstAttribute="centerX" secondItem="jHu-la-qCT" secondAttribute="centerX" id="HvG-wi-YRa"/>
                            <constraint firstItem="d6U-Mc-DIt" firstAttribute="width" secondItem="mUX-fW-xku" secondAttribute="width" id="Nx7-sO-A8g"/>
                            <constraint firstItem="8Ol-ex-ofq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QO5-Oi-XHl" secondAttribute="bottom" constant="5" id="PrX-Tl-ZwF"/>
                            <constraint firstItem="d6U-Mc-DIt" firstAttribute="centerX" secondItem="jHu-la-qCT" secondAttribute="centerX" id="UVR-Si-dj2"/>
                            <constraint firstItem="wiU-tb-7HU" firstAttribute="width" secondItem="mUX-fW-xku" secondAttribute="width" id="aci-16-8lc"/>
                            <constraint firstItem="wiU-tb-7HU" firstAttribute="top" secondItem="d6U-Mc-DIt" secondAttribute="bottom" constant="15" id="g1v-B2-jvf"/>
                            <constraint firstItem="d6U-Mc-DIt" firstAttribute="height" secondItem="mUX-fW-xku" secondAttribute="height" multiplier="0.5" constant="20.5" id="hc5-6E-zCo"/>
                            <constraint firstItem="jHu-la-qCT" firstAttribute="bottom" secondItem="8Ol-ex-ofq" secondAttribute="bottom" constant="100" id="hfx-qY-WY9" customClass="KSOLayoutConstraint" customModule="FateChanger" customModuleProvider="target"/>
                            <constraint firstItem="QO5-Oi-XHl" firstAttribute="centerX" secondItem="jHu-la-qCT" secondAttribute="centerX" id="pqI-hY-uR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHu-la-qCT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8S-Ws-DdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783.1999999999998" y="-646.32683658170924"/>
        </scene>
        <!--User Type Table View Controller-->
        <scene sceneID="ChG-Gk-HGZ">
            <objects>
                <tableViewController id="oh3-Xy-ZtB" customClass="UserTypeTableViewController" customModule="FateChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OBt-LE-Hc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userIdCellIdentificator" rowHeight="448" id="6OI-sN-FQ4" customClass="UserTypeTableViewCell" customModule="FateChanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OI-sN-FQ4" id="axg-1f-VgH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-xS-CJq">
                                            <rect key="frame" x="16" y="8" width="288" height="432"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uIx-xS-CJq" secondAttribute="height" multiplier="343:420" priority="999" id="gjb-zK-f8G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-fE-Jmi">
                                            <rect key="frame" x="16" y="8" width="288" height="432"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW YOU CAN HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5St-P3-7fq">
                                            <rect key="frame" x="32" y="337" width="112" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.77309089900000005" green="0.57934433220000003" blue="0.15006676320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a Description text which is supposed to be long enough for fill at least 2 lines, probably 3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Qg-wKP">
                                            <rect key="frame" x="32" y="380" width="262" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="y9S-3t-hGs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who I am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-BL-wQm">
                                            <rect key="frame" x="32" y="351.5" width="89.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eXD-Qg-wKP" firstAttribute="trailing" secondItem="uIx-xS-CJq" secondAttribute="trailing" constant="-10" id="2gk-dx-kfz"/>
                                        <constraint firstItem="q1I-fE-Jmi" firstAttribute="centerX" secondItem="uIx-xS-CJq" secondAttribute="centerX" id="3hw-tX-R7g"/>
                                        <constraint firstItem="yKW-BL-wQm" firstAttribute="bottom" secondItem="uIx-xS-CJq" secondAttribute="bottom" constant="-62" id="Eht-0h-pwx"/>
                                        <constraint firstItem="uIx-xS-CJq" firstAttribute="top" secondItem="axg-1f-VgH" secondAttribute="top" constant="8" id="Esb-LV-3t8"/>
                                        <constraint firstItem="yKW-BL-wQm" firstAttribute="leading" secondItem="eXD-Qg-wKP" secondAttribute="leading" id="Kup-KR-1Xh"/>
                                        <constraint firstItem="uIx-xS-CJq" firstAttribute="leading" secondItem="axg-1f-VgH" secondAttribute="leading" constant="16" id="OfK-VG-hWF"/>
                                        <constraint firstItem="q1I-fE-Jmi" firstAttribute="width" secondItem="uIx-xS-CJq" secondAttribute="width" id="P3p-dx-aZN"/>
                                        <constraint firstItem="q1I-fE-Jmi" firstAttribute="centerY" secondItem="uIx-xS-CJq" secondAttribute="centerY" id="P4t-bd-9E5"/>
                                        <constraint firstItem="5St-P3-7fq" firstAttribute="leading" secondItem="uIx-xS-CJq" secondAttribute="leading" constant="16" id="Soh-RJ-Hdf"/>
                                        <constraint firstItem="5St-P3-7fq" firstAttribute="bottom" secondItem="uIx-xS-CJq" secondAttribute="bottom" constant="-89" id="Vvz-Ow-j4D"/>
                                        <constraint firstItem="q1I-fE-Jmi" firstAttribute="height" secondItem="uIx-xS-CJq" secondAttribute="height" id="aaP-kF-cSO"/>
                                        <constraint firstItem="yKW-BL-wQm" firstAttribute="leading" secondItem="5St-P3-7fq" secondAttribute="leading" id="eJl-cM-V9G"/>
                                        <constraint firstItem="uIx-xS-CJq" firstAttribute="centerY" secondItem="axg-1f-VgH" secondAttribute="centerY" id="f0a-GL-Fir"/>
                                        <constraint firstItem="uIx-xS-CJq" firstAttribute="centerX" secondItem="axg-1f-VgH" secondAttribute="centerX" id="hLe-I5-GdX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5St-P3-7fq" secondAttribute="trailing" constant="20" symbolic="YES" id="kiq-qe-rS3"/>
                                        <constraint firstItem="eXD-Qg-wKP" firstAttribute="bottom" secondItem="uIx-xS-CJq" secondAttribute="bottom" constant="-20" id="shD-hE-0a1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKW-BL-wQm" secondAttribute="trailing" constant="20" symbolic="YES" id="xt5-xB-H1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="boD-EO-UbJ"/>
                                <connections>
                                    <outlet property="coverImage" destination="uIx-xS-CJq" id="qrX-5Z-0lp"/>
                                    <outlet property="descriptionLabel" destination="eXD-Qg-wKP" id="gq1-1m-88C"/>
                                    <outlet property="subTitleLabel" destination="5St-P3-7fq" id="U3S-4t-pkM"/>
                                    <outlet property="titleLabel" destination="yKW-BL-wQm" id="L7K-Wr-Moj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oh3-Xy-ZtB" id="4s5-nE-lwF"/>
                            <outlet property="delegate" destination="oh3-Xy-ZtB" id="hs4-aI-cj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fpy-yS-JWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-N8-Pxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8u0-aF-HfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="I0w-ZF-aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT1-mv-cB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oh3-Xy-ZtB" kind="relationship" relationship="rootViewController" id="ki3-Tk-5EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8q-CX-QVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadBird" width="200" height="183"/>
        <image name="overlay" width="343" height="412"/>
        <image name="surferOnWave" width="375" height="343"/>
        <image name="turtleInNet" width="375" height="343"/>
        <namedColor name="KidSaveOcean Blue">
            <color red="0.12549019607843137" green="0.76078431372549016" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
