<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dear Student View Controller-->
        <scene sceneID="dpI-BG-uJy">
            <objects>
                <viewController id="fou-sL-wQH" customClass="DearStudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-Kq-bLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-RH-U63" userLabel="Content View">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dear Student" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-2L-l4p" userLabel="Dear Student Text">
                                        <rect key="frame" x="8" y="8" width="327" height="611"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-Xj-ft3">
                                        <rect key="frame" x="8" y="589" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nrf-bf-AvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Learn More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NoK-2L-l4p" secondAttribute="bottom" constant="8" id="0wp-Vw-2Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gl-Xj-ft3" secondAttribute="bottom" constant="8" id="52c-qE-IpQ"/>
                                    <constraint firstItem="NoK-2L-l4p" firstAttribute="top" secondItem="uTk-RH-U63" secondAttribute="top" constant="8" id="K9a-BK-h4n"/>
                                    <constraint firstAttribute="trailing" secondItem="NoK-2L-l4p" secondAttribute="trailing" constant="8" id="efx-nr-OMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gl-Xj-ft3" secondAttribute="trailing" constant="8" id="o8n-Zg-pvW"/>
                                    <constraint firstItem="8Gl-Xj-ft3" firstAttribute="leading" secondItem="uTk-RH-U63" secondAttribute="leading" constant="8" id="ta5-iN-5Tc"/>
                                    <constraint firstItem="NoK-2L-l4p" firstAttribute="leading" secondItem="uTk-RH-U63" secondAttribute="leading" constant="8" id="vdF-V0-20j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTk-RH-U63" firstAttribute="leading" secondItem="LaA-w5-GFh" secondAttribute="leading" constant="16" id="6dT-Q9-daN"/>
                            <constraint firstItem="LaA-w5-GFh" firstAttribute="trailing" secondItem="uTk-RH-U63" secondAttribute="trailing" constant="16" id="8An-5d-TaF"/>
                            <constraint firstItem="LaA-w5-GFh" firstAttribute="bottom" secondItem="uTk-RH-U63" secondAttribute="bottom" constant="20" id="LHy-4U-vzw"/>
                            <constraint firstItem="uTk-RH-U63" firstAttribute="top" secondItem="LaA-w5-GFh" secondAttribute="top" id="LnR-5C-kdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaA-w5-GFh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvL-lN-RSP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7E-zA-So3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="354"/>
        </scene>
        <!--Roles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoleSelectionViewControllerID" title="Roles" id="BYZ-38-t0r" customClass="RoleSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-T5-tOX" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningScreenImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-G1-Mny" userLabel="Fate Changer Image View">
                                        <rect key="frame" x="12" y="8" width="351" height="449"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-21-FGc">
                                        <rect key="frame" x="12" y="457" width="351" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-xh-oHu">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="44.5"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="     Concerned Student">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-yV-oke">
                                                <rect key="frame" x="0.0" y="44.5" width="351" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="     Interested Teacher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedTeacherRole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oi-ZC-rVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-SE-wso">
                                                <rect key="frame" x="0.0" y="88.5" width="351" height="44.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="     Someone else willing to help">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSomeoneRole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hws-PJ-xM9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mii-21-FGc" firstAttribute="top" secondItem="9xN-G1-Mny" secondAttribute="bottom" id="3uZ-HP-nhD"/>
                                    <constraint firstItem="Mii-21-FGc" firstAttribute="leading" secondItem="9xN-G1-Mny" secondAttribute="leading" id="5Or-GR-gNR"/>
                                    <constraint firstItem="Mii-21-FGc" firstAttribute="trailing" secondItem="9xN-G1-Mny" secondAttribute="trailing" id="GfW-m7-t1x"/>
                                    <constraint firstItem="9xN-G1-Mny" firstAttribute="height" secondItem="abg-T5-tOX" secondAttribute="height" multiplier="0.75" id="I6R-Ma-K97"/>
                                    <constraint firstItem="9xN-G1-Mny" firstAttribute="top" secondItem="abg-T5-tOX" secondAttribute="top" constant="8" id="VEA-p7-cBu"/>
                                    <constraint firstAttribute="trailing" secondItem="9xN-G1-Mny" secondAttribute="trailing" constant="12" id="phh-SV-uh6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mii-21-FGc" secondAttribute="bottom" constant="8" id="wTv-mv-Gh7"/>
                                    <constraint firstItem="9xN-G1-Mny" firstAttribute="leading" secondItem="abg-T5-tOX" secondAttribute="leading" constant="12" id="wcC-FD-puP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abg-T5-tOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="620-1j-N4b"/>
                            <constraint firstItem="abg-T5-tOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKN-oF-KdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abg-T5-tOX" secondAttribute="trailing" id="l3a-0u-nLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abg-T5-tOX" secondAttribute="bottom" id="uXS-je-9EK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roles" selectedImage="ic_action_preferences_32X32" id="SwS-4u-e4B"/>
                    <navigationItem key="navigationItem" id="Bpl-pe-5p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="363.86806596701655"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="cu5-tT-uFo">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewControllerID" id="Tms-DF-Ocp" customClass="TabsViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsD-CT-7ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwR-qc-NJf" kind="relationship" relationship="viewControllers" id="UE7-aX-19x"/>
                        <segue destination="gFm-vR-FUK" kind="relationship" relationship="viewControllers" id="HbW-2g-5EW"/>
                        <segue destination="cOP-pZ-f75" kind="relationship" relationship="viewControllers" id="FMr-bA-z0X"/>
                        <segue destination="bqx-jv-eSz" kind="relationship" relationship="viewControllers" id="CIw-zI-LXt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gKO-fM-H19"/>
                        <segue destination="jiF-nm-qPR" kind="relationship" relationship="viewControllers" id="EuB-Tn-SWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jq-yq-Hp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="2F5-RK-q2m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Fate Changer" id="yYC-1Q-TsT">
                            <barButtonItem key="backBarButtonItem" title="&lt; Back" id="H3o-r4-nDS"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1823.2" y="363.86806596701655"/>
        </scene>
        <!--Media-->
        <scene sceneID="NQn-Zf-QER">
            <objects>
                <viewController title="Media" id="cOP-pZ-f75" customClass="MediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4px-Yn-VnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqG-TG-vgx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="FateChangerIconPlay30X30" id="7wP-ib-Sev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-3p-AQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1073"/>
        </scene>
        <!--Donation-->
        <scene sceneID="w95-iZ-kuQ">
            <objects>
                <viewController title="Donation" id="bqx-jv-eSz" customClass="DonationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHo-E4-Bjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bcy-OM-neO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donation" image="FateChangerIconDonate30X30" id="UMm-rC-mp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czf-6d-XcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1073"/>
        </scene>
        <!--Home-->
        <scene sceneID="fIi-kS-BlC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dwR-qc-NJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="FateChangerIconHome30X30" id="HaW-uC-OMJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0s-9W-Rgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772.8000000000002" y="29.685157421289357"/>
        </scene>
        <!--Maps-->
        <scene sceneID="eXf-FB-Mnd">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="gFm-vR-FUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="FateChangerIconMap30X30" id="DJU-qd-U31"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxU-4t-XfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="694.90254872563719"/>
        </scene>
        <!--Teacher Resources-->
        <scene sceneID="gFR-tt-fTy">
            <objects>
                <viewController title="Teacher Resources" id="jiF-nm-qPR" customClass="TeacherResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8A-kg-fGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgY-jc-2eo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teacher" image="TeacherResourcesIcon30X30" id="tDT-M9-d0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-ss-fcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="FateChangerIconDonate30X30" width="30" height="30"/>
        <image name="FateChangerIconHome30X30" width="30" height="30"/>
        <image name="FateChangerIconMap30X30" width="28" height="30"/>
        <image name="FateChangerIconPlay30X30" width="30" height="30"/>
        <image name="OpeningScreenImage.jpg" width="1077" height="1605"/>
        <image name="TeacherResourcesIcon30X30" width="30" height="30"/>
        <image name="ic_action_preferences_32X32" width="32" height="32"/>
    </resources>
</document>
