<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreViewCellIdentificator" rowHeight="172" id="V5z-NA-Ptb" customClass="HomeScoreTableViewCell" customModule="KidsSaveOcean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5z-NA-Ptb" id="ZrT-Lj-JxZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top10card" translatesAutoresizingMaskIntoConstraints="NO" id="POz-RR-SZV">
                        <rect key="frame" x="16" y="8" width="343" height="156"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="POz-RR-SZV" secondAttribute="height" multiplier="343:140" priority="999" id="0F4-ab-09V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-tO-zce">
                        <rect key="frame" x="31" y="26" width="328" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-7a-FF9">
                        <rect key="frame" x="64" y="72" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DEc-xS-mIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.023529411760000001" green="0.76078431369999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Jr-Roj">
                        <rect key="frame" x="210" y="72" width="115" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="0d4-h8-bE5" customClass="KSOLayoutConstraint" customModule="KidsSaveOcean" customModuleProvider="target"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.023529411760000001" green="0.76078431369999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unated States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-mI-hw1">
                        <rect key="frame" x="64" y="92.5" width="146" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-J9-Kdy">
                        <rect key="frame" x="210" y="92.5" width="115" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-Gt-bSW">
                        <rect key="frame" x="52" y="92.5" width="12" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Y3d-pS-BcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-fR-eF2">
                        <rect key="frame" x="64" y="114.5" width="146" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-VR-qjB">
                        <rect key="frame" x="210" y="115.5" width="115" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-C2-iVe">
                        <rect key="frame" x="52" y="114.5" width="12" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-5O-ISI">
                        <rect key="frame" x="52" y="73" width="12" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="5Zq-iU-ilk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.023529411760000001" green="0.76078431369999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Zq-C2-iVe" firstAttribute="centerY" secondItem="aTQ-fR-eF2" secondAttribute="centerY" id="2r3-Fo-Adh"/>
                    <constraint firstItem="hV2-VR-qjB" firstAttribute="width" secondItem="ScZ-J9-Kdy" secondAttribute="width" id="3FI-m7-D0o"/>
                    <constraint firstAttribute="top" secondItem="CLl-7a-FF9" secondAttribute="top" constant="-72" id="6sB-Rz-Wc6"/>
                    <constraint firstItem="hV2-VR-qjB" firstAttribute="leading" secondItem="aTQ-fR-eF2" secondAttribute="trailing" id="7eb-IZ-tQe"/>
                    <constraint firstItem="ucg-Jr-Roj" firstAttribute="height" secondItem="CLl-7a-FF9" secondAttribute="height" id="BVh-q3-oQ9"/>
                    <constraint firstItem="vNQ-Gt-bSW" firstAttribute="top" secondItem="LnT-5O-ISI" secondAttribute="bottom" constant="0.67000000000000004" id="DHq-Oe-b4Z"/>
                    <constraint firstItem="ScZ-J9-Kdy" firstAttribute="height" secondItem="CLl-7a-FF9" secondAttribute="height" id="Db5-yc-lE8"/>
                    <constraint firstItem="ScZ-J9-Kdy" firstAttribute="centerY" secondItem="gZw-mI-hw1" secondAttribute="centerY" id="Ewt-3n-Ben"/>
                    <constraint firstItem="vNQ-Gt-bSW" firstAttribute="centerY" secondItem="gZw-mI-hw1" secondAttribute="centerY" id="FeZ-PH-Yvf"/>
                    <constraint firstAttribute="trailing" secondItem="ScZ-J9-Kdy" secondAttribute="trailing" constant="50" id="Fjb-WA-3UR" customClass="KSOLayoutConstraint" customModule="KidsSaveOcean" customModuleProvider="target"/>
                    <constraint firstItem="8Zq-C2-iVe" firstAttribute="leading" secondItem="vNQ-Gt-bSW" secondAttribute="leading" id="HaL-PV-BNV"/>
                    <constraint firstItem="8Zq-C2-iVe" firstAttribute="height" secondItem="aTQ-fR-eF2" secondAttribute="height" id="M9X-w2-g4g"/>
                    <constraint firstAttribute="trailing" secondItem="POz-RR-SZV" secondAttribute="trailing" constant="16" id="McU-cM-wZf"/>
                    <constraint firstAttribute="trailing" secondItem="ucg-Jr-Roj" secondAttribute="trailing" constant="50" id="Nde-TT-acp" customClass="KSOLayoutConstraint" customModule="KidsSaveOcean" customModuleProvider="target"/>
                    <constraint firstItem="gZw-mI-hw1" firstAttribute="leading" secondItem="CLl-7a-FF9" secondAttribute="leading" id="PNE-dh-LVK"/>
                    <constraint firstAttribute="bottom" secondItem="POz-RR-SZV" secondAttribute="bottom" constant="8" id="RQH-ht-ei4"/>
                    <constraint firstItem="8Zq-C2-iVe" firstAttribute="top" secondItem="vNQ-Gt-bSW" secondAttribute="bottom" constant="0.67000000000000004" id="TgZ-uE-SoN"/>
                    <constraint firstItem="LnT-5O-ISI" firstAttribute="leading" secondItem="ZrT-Lj-JxZ" secondAttribute="leading" constant="52" id="UMY-uI-4ui" customClass="KSOLayoutConstraint" customModule="KidsSaveOcean" customModuleProvider="target"/>
                    <constraint firstItem="CLl-7a-FF9" firstAttribute="centerY" secondItem="LnT-5O-ISI" secondAttribute="centerY" id="URK-mO-cUd"/>
                    <constraint firstItem="hV2-VR-qjB" firstAttribute="centerY" secondItem="aTQ-fR-eF2" secondAttribute="centerY" id="ZZy-uE-e7h"/>
                    <constraint firstItem="vNQ-Gt-bSW" firstAttribute="leading" secondItem="LnT-5O-ISI" secondAttribute="leading" id="c3G-C9-eXA"/>
                    <constraint firstItem="aTQ-fR-eF2" firstAttribute="leading" secondItem="8Zq-C2-iVe" secondAttribute="trailing" id="cdM-VM-lPl"/>
                    <constraint firstItem="aTQ-fR-eF2" firstAttribute="height" secondItem="gZw-mI-hw1" secondAttribute="height" id="dkB-zQ-pKF"/>
                    <constraint firstItem="cm7-tO-zce" firstAttribute="leading" secondItem="ZrT-Lj-JxZ" secondAttribute="leading" constant="31" id="drl-XV-eId"/>
                    <constraint firstItem="POz-RR-SZV" firstAttribute="centerY" secondItem="ZrT-Lj-JxZ" secondAttribute="centerY" id="f1H-sn-Idv"/>
                    <constraint firstItem="gZw-mI-hw1" firstAttribute="width" secondItem="CLl-7a-FF9" secondAttribute="width" id="iRN-Xk-emO"/>
                    <constraint firstItem="ScZ-J9-Kdy" firstAttribute="width" secondItem="ucg-Jr-Roj" secondAttribute="width" id="iZf-Z0-mQK"/>
                    <constraint firstItem="POz-RR-SZV" firstAttribute="top" secondItem="ZrT-Lj-JxZ" secondAttribute="top" constant="8" id="kJ8-wL-F7A"/>
                    <constraint firstItem="cm7-tO-zce" firstAttribute="top" secondItem="ZrT-Lj-JxZ" secondAttribute="top" constant="26" id="kyr-6V-0m0" customClass="KSOLayoutConstraint" customModule="KidsSaveOcean" customModuleProvider="target"/>
                    <constraint firstItem="ucg-Jr-Roj" firstAttribute="centerY" secondItem="CLl-7a-FF9" secondAttribute="centerY" id="l3y-gq-nYu"/>
                    <constraint firstItem="POz-RR-SZV" firstAttribute="leading" secondItem="ZrT-Lj-JxZ" secondAttribute="leading" constant="16" id="ltK-KJ-Akl"/>
                    <constraint firstItem="POz-RR-SZV" firstAttribute="centerX" secondItem="ZrT-Lj-JxZ" secondAttribute="centerX" id="nJa-ws-Oqu"/>
                    <constraint firstItem="gZw-mI-hw1" firstAttribute="height" secondItem="CLl-7a-FF9" secondAttribute="height" id="oQT-Ud-Yqi"/>
                    <constraint firstItem="vNQ-Gt-bSW" firstAttribute="height" secondItem="gZw-mI-hw1" secondAttribute="height" id="p0g-Cf-uyA"/>
                    <constraint firstItem="gZw-mI-hw1" firstAttribute="leading" secondItem="vNQ-Gt-bSW" secondAttribute="trailing" id="uDQ-wK-ZNx"/>
                    <constraint firstItem="ucg-Jr-Roj" firstAttribute="leading" secondItem="CLl-7a-FF9" secondAttribute="trailing" id="uKh-wA-J86"/>
                    <constraint firstItem="8Zq-C2-iVe" firstAttribute="width" secondItem="vNQ-Gt-bSW" secondAttribute="width" id="vP0-Ua-mpM"/>
                    <constraint firstItem="aTQ-fR-eF2" firstAttribute="width" secondItem="gZw-mI-hw1" secondAttribute="width" id="xMB-jP-3DN"/>
                    <constraint firstAttribute="trailing" secondItem="cm7-tO-zce" secondAttribute="trailing" constant="16" id="yAh-v3-Aiz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="country1Label" destination="CLl-7a-FF9" id="8OL-DU-X3N"/>
                <outlet property="country1NumLabel" destination="LnT-5O-ISI" id="mza-E0-jvF"/>
                <outlet property="country1ScoreLabel" destination="ucg-Jr-Roj" id="zAJ-Hq-cOK"/>
                <outlet property="country2Label" destination="gZw-mI-hw1" id="GtC-hd-4O9"/>
                <outlet property="country2NumLabel" destination="vNQ-Gt-bSW" id="8cH-VX-uXI"/>
                <outlet property="country2ScoreLabel" destination="ScZ-J9-Kdy" id="JQN-aY-ElW"/>
                <outlet property="country3Label" destination="aTQ-fR-eF2" id="2LP-er-5bk"/>
                <outlet property="country3NumLabel" destination="8Zq-C2-iVe" id="hxZ-ev-wrB"/>
                <outlet property="country3ScoreLabel" destination="hV2-VR-qjB" id="i7P-WI-XW5"/>
            </connections>
            <point key="canvasLocation" x="59" y="-4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="top10card" width="343" height="140"/>
    </resources>
</document>
